34 No. 32 [9. Julii 1480

0011000 010110 000 1000110. Ε1 anchora Vi sono 01111 instrumenti
0110 0011000 1000110 ; 01 501001101ᾱο 4000, et schoppiettieri (0110 011
(110000 01Χκ10111) 2000, 0105011000 001 500 501100010110; 01 10005111
80 (11 bombarde.

Item di Transilvania sono Valaehi 2000, e quali sono lodati 5
inanzi 0 10111 000110 0’ Το10111; 0110 5000 (10110 heredita di detto
501ΓΠΟ Re, et 0110 5010010 hanno pugnato di 00100001110 01 001 500
00011010, 01 000 10 Maesta propria.

Item nobili Transilvani di 011ον0110 01 010 hanno 10.000, 0
quali etiandio sono consueti pugnare 000110 Turchi. 10

Item Vaivoda Moldaviense 110 10 questo exercito 0 011ον0110
XII mila et 0 010 XX 10110, 01 00110 05501 10 buona 00010 bombarde.

Item V 01νοᾶο della Valachia maggiore 110 VIII 10110 0 011ον0110
01 0 010 XXX mila, 0 quali 5010010 51011000 01 510000 01 presente
ne' confini de' Turchi. Et 010 5000 00010 0001 0110 Το10111 11000015
000010 000110 quella patria ; 00 001 00011010 hanno loro 0001010.
Νο 01110 011 divide 0110 5010 01 Danubio.

(Originale. Archivio di 51010, Firenze. Strozziana filza 304. No. 37.
Edidit: «Tortenelmi Tzir» 1885. 000. 763.)

32. 20
Buda, 9. J ulii 1480.
Beatrix regina Hungariae Herculi Ι. (1001 Ferrariae.

Exercitus Matlu'ae regis uua cum copiis Stephani vaivodae
M oldavz'ae vaivodum Valaclziae summa victoria super eum reportata
affecerunt, ut vix e pugna aufugere posset, quare aliae urbes Vala- 25
chiae fidem regi praestiterunt.

Illustrissime Dux, Cognate et Frater Carissime.

Como quello 5000100 510 50 101001010 delli felici progressi del
5100010 Re nostro marito, et 011010 001 055010 0050, 0110 1000000
0110 501010 (10110 1,(10 christiana, 11 (1000100 avviso, como li capitanei, 30
quali 10 Maesta 500 10010 10 10 00110 (10 ’1100511νο010 001 1000001010
010000 di quelle parte, 10 quale li Turchi assai tempo fa haviano
001110οΖ010 0(1 5100011010, 11ον00(1000 0000100010 10010 10 1010 00010,
01 011010 essendo 000 0551 000110001 01 1110001000 5101000 vaivoda
Moldan 0010 10 quale del proximo 10 500 Maesta 11ον10 1111001035
0000 01 (10001011 obhedientia, 0110 10011 10510100 10001000 numero de
01100 5000010101110 persone, tra 0(1 0ον0110 01 pede: 11 quali 01100

unii 10 festa dello Corpore de Christo 1011010οο 10 10 (11010 00110 (10 Τ100-

silvania per 0010100 0111010010 10 gran V 01001110, et venendo questo

