320

Boner Severinus 3 Balice burgrabius
Cracoviensis: 222, 302.

Bonyha (Bohnya‚ com. Κϋ11ϋ11ὀ);46.

Borberek (com. Albensis): 141, 142,
166, 174.

Berhois Theodorus Valachus: 276,
277.

Boristenes v. Dniester.

Borkut (com. Szolnok int.): 50,
52> 53·

Bornemisw (Bornemyza) Joannes
magister, canonicus Varadinen-
sis: 57.

Borsod comitatus: 87.

Borsomezo: 142.

Bosnia (Bozna): 37, 154.

801033ῃί (Bothosan): 194, 196, 216.

80113 Leonardus orator: 30.

Boythor (Bwythor) Blasius: 133,
134. »v Nicolaus: 133, 134, 139.

Βοχανιιιῖ, 80201311 v. Basarah.

Bozyn v. Bazin.

Braila (Brassovum, Brilagum): 111,
136.

813330 (8133301113, Bresovia, Corona,
Cron, Cronstadt, Kron, Kronen):
1, 2, 6, 107, 111, 158, 181-183,
199-205,208-215,219,251,256,
269, 316. ω de: Fuchs Johannes.
»v aurifaber: Antonius. »v iudex:
Hirscher Lucas, *v senatus: 158,
159, 181-183.

8163113 v. Brzes‘e.

Brilagum v. 813113.

Brindisi, cardinalis: Aleandro.

Broderics Stephanus Sirmiensis, prae—
positus Quinqueecclesiae, episco-
pus Vaciensis: 125, 128, 284, 286,
289.

Brundusium v. Brindisi.

812636 (Brestia): 216, 217. »ν de:
Lanckoronski.

Bucuresti (Bucoresth, Castrum Daim-
bovita) : 27, 158, 159, 161,315,316.

Buda: 13-15‚ 20, 21, 26-29, 31-35,

Index generalis

37, 38, 41-44‚ 46, 47, 64—67‚
69> 70² 81—887 92—947 96³
101-——107‚ 110, 112, 113, 120,
121, 125-128, 139, 144, 149, 150,
159,160,165-167,169,171-173,
184-189, 192-194, 218, 219,
236, 246, 284,286,294,298, 316. »v
fratrum Heremitarum Sancti Pauli I.
prior: Frater Casparus.

Budapest: 315, 316.

Bulgari: 129.

Bulgaria: 8, 24, 27, 28, 35, 154.

Burgundia‚ dux: SigismunduS.

Burzenland v. Barcza terra.

Buza (com. Doboka): 83.

Βιιχῖαγ (Buslavius) Moyses de Ger-
gellaka, aulae praefectus: 83, 86.

Bwythor v. Boythor.

Byhor v. Bihar.

Bystriczia v. Besztercze.

Caffa (Capha) ε 6, 10-14, 20, 29, 102.

Calimacho, orator: 29.

6311161166 v. Kamienec.

Camera Hungariae, Posonii: 184.

Capha v. Caffa.

Cara Bogdan: 10.

Car-nesecchi Petrus protonotarius
apostolicus: 241.

Carniola: 164. »v dux: Ferdinan-
dus I.

Carolus V. imperator, rex Hispania-
rum (1519—1558): 145, 146, 151,
152, 177, 179, 218, 256.

casimirus, marchio: 168.

Casimirns IV. rex Poloniae (1445—
1492); 25, 40.

Caspar frater ordinis fratrum Here-
mitarum Pauli Ι. Ι-Ι6161111136 Budae
prior generalis: 298.

Cassovia v. Kassa.

Castro Mauro v. Akermann.

Cavitelli Justinianus: 24.

6613163 Alba v. Akerrnann.

Chaba v. Csaba.

Clmsarabech v. Cusenm beg.

