318

Apafi Nicolaus: 197, 211, 212, 226,
234.

Arabica lingua: 170.

Arany, de: Ravazdi.

Arbo v. Felsoorbo.

Arges fl. (Argensis) 138. »ν epi-
scopus: Gyalui.

Armbruster Mathias civis Cibinien-
sis: 239, 240.

Arokalja (Arokallya, com. Szolnok
int.): 46.

Ᾰ1Ρ23, Vazul de: 237.

Arpasto: 48, 49. »v de: Urbanus:
48, 49·

Asszonyfalva (Azzonfalwa, com. Κο-
lozs): 4.

Augsburg: 213.

Α11311121145, 179, 235. ν archidux:
Ferdinandus Ι.

Axemat bassa: 1o.

Baba (00111. Szolnok int.): 46.

Bacza (00111. Szolnok int.): 46.

Βαᾱοενὸ0112311211113,012101νο00103ε 13.

Bagy johannes, familiaris in Retteg:
49, 55-

Bahlovia‚ Balovia v. 11211211.

Baia (Moldovabanya): 1, 124, 140.

Baiazet (Bayaxit) 11. sultan Turca-
111111(1481-1512); 38.

Bajon (00111. Κϋ111111ὀ); 84.

Balad Franciscus: 224, 225.

Βαῖεόεζ (Bocatius) cardinalis: 86.

Balachia v. V alachia.

Balahi v. Valachi.

Balassa de Gyarmat: Balthasar: 292.
»v Emericus: 303. ‘v Franciscus,
orator: 68, 70, 273. w Sigismun-
dus capitaneus: 302.

Balsithfi XVolffgangus: 301.

Balazsfalva, de: Csere'nyi.

Balice, de: Boner.

Balvanyos (Balwanus, com. Szolnok
int.) castrum: 46, 47, 194, 197,
208,1211, 266. w de: Banfly.

Banchy magister: 133.

Index generalis

Bduffy de Losoncz: »v Andreas:
50. ‘v Anna: 65. »v Balthasar:
256, 261-264, 267. ’ν Christo-
phorus: 52. ⁴* Drusianna: 50. -v
Elisabeth: 50. »ν Emericus: 50,
51, 53. w Franciscus: 52, 53. »v
Georgius (de Balvanyos): 65. »v
Johannes: 50, 51, 53, 63, 64. u
Julianna3 50. ‘v Ladislaus: 52, 53.
w Ladislaus magister curiae:
278. »ν Michael: 50. ω Nicolaus
(de Alsolindva)‚ comes Posonien-
sis: 2. »v Nicolaus: 52. »v Petrus:
50. »v Sigismundus: 52, 53. ν
Stephanus: 52, 53.

Banffihunyad (Hwnyad, com. Kolozs):
51, 53·

Bar (Bhar) de Lapugy: Anna, uxor
Johannis 8221211021 : 143. »v Johan-
nes: 143.

Barcsai (de Barcha): »v Andreas:
113. ω Franciscus magister: 57. ⁴*
Johannes: 1 13. »v Leonardus : 113.
«r Paulus magister, protonotarius:
119.

Barcza, terra (Burzenland): 107, 182,
183, 196, 201, 204, 214, 255.

Barczarozsnyc') (Rozno): 251.

Bate v. Olahbare.

Bar-[abcisi Leonardus de Hfflerfzija,
vicevaivoda Transylvanus: 84.
Baruaba banus de Szoreny (Zewren):

127. »v uxor eius: Elena.

Bartirlubech: 9.

Bartos (Bartusch) Mihaly: 124.

Basarah (Bozorab, Bozarad, Bozo-
rad, Bozzarab) vaivodae.

Basarah II. Laiota vaivoda valachiae
(1473—1477): 8, 22, 23, 26-28,
30, 3 1 3 ‘veius familiaris : Ladislaus.

Basarab III. Tepelugs (CyppelleS,
Cypellews) vaivoda Valachiae
(1477—1482)= 35, 37, 131·

Basarab IV. Neagoe vaivoda Vala-
chiae (1512—1521): 105, 106,

