28. Nov. 1529] No. 160 201

Der Moldauer Voivode 1131 11311111311 111 (1135311 letztvergangenen
Tagen das ganze Volk 3115 531113111 Lande aufgeboten, mit grosser
Wuth in dieses Reich gefflhrt «y 13 pertinentia toda de Bmssovia»
niedergebrannt und gebrandsclmtzt, und die Armen gezwungen
5ihm eine grosse Summe Geldes nach 531113111 Belieben zu zahlen,
indem er Sagen und kundmachen 11355, (113535 Reich sei sein,
(131111 31 113113 35 11111 (13111 Schwerte 1132111111κέ311.1 Von hier
schickte er einen Teil 5311135 Η33135 «para la 11313 Bistz‘icz‘a», welches
in 50131131 Weise belagert, dass wir 11113111311, wie 11115 311311 gesagt
10 worden 151, (113 813111 wiirde 51311 5311011 1115 1131113 111 (1355311 Ge-
walt ergeben haben. Dazu haben sie neuerdings 3111 (13111 ganzen
Gebiete durch neun Tage histdurch 31135 niedergebrannt. Gegenwiir-
tig hat auch der Voivode (131ἶῖΤαίαείιεὶ hier 531113 Gesandten und
uns 31111310111311, wir hiltten uns Johann Zapolya, oder ihm zu
15 libergeben, indem 31 (131131 (113 Drohung aussprach, er wiirde mit
(1311 Tf'irken einbrechen und 31135 11311111151311 und 1ὃ(11311, was noch
iibrig 111313. Auch wfirden 513 50 11131 Unheil 311113111311, 315 5131131-
11103111311. Α11311 (113 Siculos ,ν nobles haben sich 11111 (131 gressten
Wuth gegen 11115 3111011311. Wir haben vernommen, (1355 (113 Turken
20 zurfiekgekommen sind, doch kennen wir 1113111 3113111311 3111 welche
Weise, (13 11111 von Feinden umgeben sind. Die getreuen Unter-
111311311 Euer Mt. sind deshalb ganz verzagt, weil Emer Mt. mit
5311131 Unterstfitzung sehr zegert, und weil wir 11131115 (1311115535
3113111311 κἑ11111311 So kommt 35, (1355 (113 1131113 glauben, sie 531311
2³> von 11115 betrogen und Emer Mt. trage keine Sorge um sie...
Jene 3115 (131 l'chlczclz-:c' keimpfen sehon viele Tage «para ganar,
31 33511110 Tercz», welches 311 (131 Grenze der Walachei «y (13
Bmssovz'cz» steht. XVenn Emer Mt. 1113111 5οἓ131311 Η1113 5311(1311
13551, sind wir ohne Rettung verloren. Kommt jedoch Kriegsvolk
30 von Em M t. 50 13551 51311 1135311151 31135 211111 Wolhgefallen 1111
Ezter Mt. wenden; etc,
De Cibinio, 28 (131 11135 Novembre 1529.
Episcopus, caeteri sui domini ac Svdonius et Cibinienses.

(Originale, lingua Iberiea scriptum Staatsarchiv, Wien. Hungarica.
35 Edidit: Archiv des Vereines 1111 S. L. vol. 28. pag. 456—457.)

 

1 Sequentia conservavit nobis (l. 3. 499.) Ostermayer: Eodemranno

(1529) im Η311151151 (131 Moldner Peter VVayda 5311151 1115 Βι11231311(1 mit

vielem Volk kommen und Cronstadt 1131313311, 31131 nix sehaffen kennen,
(131111 (1355 er 3111 Α11311(1 Omnium Sanctorum ein Ρ35131, welche von Holz 31. Oct.

40 gebaut, 3111 (131 Burg 1131 eingenommen und 31113113 20 Ρ315011311 (131-11111311

bekommen, welche gefangene Personen die Croner umb ein 113113 Ration

