El6sz<> Vll

szitettijk ki rendszeresen megalapozott gyfijteme'znyfinket, 1113501(
kisebb-nagyobb kiadvanyokban sok oly oklevelet adtak ki elblijnk,
melyet 11131 re'tg lemasoltunk tanulmanyaink folyamz'm. Ez κὀΖὸ5
1708ῑο10 nagy gyfijtc'sknek, 111011 ambas 3 11055235 gyiijte'snek meg-
van az 3 tagadhatatlan el&nye‚ hogy targyz'lra 1102νο emberileg
teljes anyagot eredmeinyez‚ de 3231131, hogy munkeijritt 3 gyfljtc'ss
&vtizedekig folytatja, 3 mig teljesnek 10111011 05 10231311ᾶό113κ νο11,
10521011101005011 10113101, vagy szerencse‘sebb kbzlc'fik idfflkbzben
sok darabot kiadnak 01010, 3 11111 3Ζ1311 gyujteme‘nye'bffl akarva,
nem akarva ki kell dobnia. Ez az oka, hogy kbtetfinkben az 1468—
1540 kffizti ον0κ 101101101οᾕοΖ 1113 111111ᾶό55Ζο 264 3κ1ἑιν31051ον01101
1310111311]οΚ 110223. Ez a 5Ζ3111 azonban 110111 1(105111γ1011(10, 113
meggondoljuk, hogy 3 romain 101100011135 3Ζ ut6bbi idbkben
&pp az okleve'zl-kiadas tere'n rendkivffli teve'kenys6get fejt ki 5 igy
&ppenseiggel 110111 k6nny1'i dolog ege'zsz 1115101101- vagy kestetekkel —
13101111 3 roman kiadvz‘myok sorozatz'zhoz!

A legrcssgibb 10111311 101100011111 0κ111311γ13131 Lauriana 05
Βᾶῖεεεεῑι 111(1110113 meg folybirat alakjaban 1845-ben.1 Ezt κ0νο110,
kizarfflag Moldova 1011011010ῑο vonatkozblag 1852-ben Codrescu
T6dor vallalata, melybc'fl 01010 v6geig 25 1ςὸ10101 3(1011 κ1.2 Rend— ’
szeresebb οΖ0κ1101 5 meir kfilffildi anyagot is nysljt az erdfflyi
A. Papia 1131131111 kiadvz'mya, 1862—1864 kbzt 11310111 κὀ1011>011.3
Magyarorszeigi 1011011011 anyagot 1011 11οΖΖο 1863-ban Barz'tiu
Gybrgy, 3 1111κο1 meginditotta azoknak 3 1001311οΚ13 νο1131κοΖὀ
okleveleknek 3 1113ᾶὲ531, 3 melyeket grOf Kemciny jbzsef gyfijte-
111011γοοὥ1 M oldovcm 15111311 11135011 10 05 kivonatolt‚ 3 1101131 111ᾶο5
grbf 010101)οη 05 011ςο(101γονο1.4 V 15Ζο111 Romania 31131111 1011011313
κ11105011101 1110111011 B. P. H asdeu, 3 11111101 18651)οΠ annal< 111ν313105

 

¹ Magazinu istorieu pentru Dacia. Subt redacssia lui A. Treb.
Laurianu Profesor (10 Filosofie in Colegiul National 51 Ν1001. 1331005011.
Vol. I—IV. Β1101110511, 1845—1847.

2 Uricariul cuprinz‘zitoriu de hrisoave, 1131310 513110 3010 (1111 51113
a XV—-XIX 31111ςέ110ῑο (10 Moldova. Sub redae‘giunea lui Theodor Co-
drescu. Kis 8-10111 I—XXV kbtet. Ι351, 1852—1895.

³ Tesauru de monumente 15101100 pentru Romania, 3131 (1111 νο011111
111131110 cat 51 manuscripte 003 11131 mare parte straine. Adunate, publicate
cu prefassiuni 51 11010, illustrate de A. Papiu Ilarianu. Bucuresei, 1862——
1864. Nagy 4-10111 I—III. 110101, 52311105 110111)οΙ 05 11350011135531.

4 Colectiune de diplome din diplomatariul comitelui Josif Keme'my,
care privese mai ales pe Romani (Valaehi). A nagyszebeni «Transilvania»
II—VII. &vfolyamaban Az 1096—1576 keizti &vekbffl 436 01ς1ον01 05
kivonat.

