 

Index generalis

Wezzews v. Vesszbs.

Wien (Vienna, Vindobona): 39, 41,
110, 111, 147, 148, 153, 221-
223, 241, 248-250, 252, 261, 262,
270, 291, 295, 294, 296, 297, 299,
300, 315. *v Staatsarchiv: 252.

Wienerneustadt (Civitas nova
Austriae): 302-304,

NVilno (Vilna): 171, 175.

Wisdt‚ Scindor de: 237.
[Viszniewiclci (Visnyowski) Micha-
lowicz Fedor: 156, 163, 164.

Wlad v. Vlad.

Wladz'slans I. rex Hungariae (1440-
1444); 111.

Wladislans II. rex Hungariae et
Bohemiae (1490—1516): 43, 45,
55, 54, 57, 64, 67, 68, 7ο, 75,
772 80, 83, 85—88, 92, 94³ 96-
101, 104-106, 107, 110, 112.

Wtodek praefectus militum: 229.

Wolffgang: 143.

Woyla, Oprc de: 237.

Wychec (com. Szolnok int.): 46.

Wylak v, Ujlak.

Wyngarffi, de: Horvdth Gaspar.

Xander v. Alexander.

Yas V. Jagi.

Zaard v, Szaird.

Zaberdinus Mathias episcopus Vara-
diensis, comes com. Bihariensis: 67.

ngor (com. Kfikfi116): 301.

Zakal v. Szakz'll.

Zakeln v. Siculi.

Zaladiensis comitatus: 2.

Zalanchy v. Szalcinczi.

Zalva v. Salva.

Zapolya v. Szapolyai.

339

Zaratay rivus: 238.

Zathmar Nemethi v. Szatmdrnffineti.

Zazdyznojo v. Szziszdisznajb. »v
Nyres v. Szaisznyires. ω sebes v.
Szdszsebes.

Zavus v. Sava.

Zawa v. Sava.

Zeben v. Nagyszeben.

Zeidner-Wald: 214.

Zekeln v, Siculi.

Zekelwasarhel v. Marosvz'tszirhely.

Zenth Benedek v. Szentbenedek. »v
Gergh, Gyewrgh v. Szentgybrgy.
»ν Jacab v. Szentjakab. »ν Lelek
v. Szentlc'elek. »ν Margytha v.
Szentmargita. »v Marthon v. Szent-
mz'xrton. »v Myhal v. Szentmihzily.
»v Thamas v. Szenttamfis.

Zereth v. Szeret.

Zewch v. Szb'cs.

Zewkefalva v. Szbkefalva.

Zewrchey v. Szc‘ircsei.

Zewren v Szbre'my.

Zilag v. Szilzigy.

Zilkut v. Szilkut.

Zinte v. Szirzte.

Zleore v. Szkore.

Zohz' v. Szohi.

Zolnok v. Szolnok.

Zombata‚ Koman de: 237.

Zombatthelke v. Szombattelke.

Zophi v. Sophi.

Zoria, uxor Horwath Logofet: 133.

Zowath v. Szovasst.

Zsuki (de ka): 4.

Ztanciul v. Stanciz'cl.

chhak, de v. Szucsdlci.

anyogszegh v. Szunyogszeg.

22*

