Ι ndex generalis 33 5

145. *v Joannes [Johannes] comes
Scepusiensis et Siculorum,rex Hun-
gariae, Dalmatiae, Croatiae‚ Kunig
Hansen, Re Giovanne, Rey Juan:
107—109, 113, 120-122, 126,
131-154, 136, 138, 143, 145,
149, 150, 153, 156, 157, 159,
160, 164, 165, 167, 170, 171,
175-175, 183, 188-194‚ 196-
201, 204, 205, 208, 215, 218, 219,
223—228, 235, 239, 241—244‚
246, 250, 252, 255, 256, 262,
264, 265, 266, 275, 283, 285,
286, 290-294, 296, 299, 301,
304.

Szard (Zaard): 227, 228.

Sztisz Sigismundus: 160.

Szaszdisznajo (Zazdyznojo, 00111.
Torda): 46.

Szz'isznyires (Zaz Nyres, 00111. 8201-
11οκ 1111.); 46.

Szaszregen (Regen): 268.
Szaszsebes (Mellenbach, Zazsebes):
164, 166, 198-200, 224, 225.
Szathmziry Georgius episcopus Vara-
dimensis et comes comitatus Biha-

rienses: 66.

8221111ὲ1110111011 (Zathmar Nemethi)
castellum: 265, 266.

Szebeni (de Zeben) Petrus decanus,
canonicus Varadiensis: 57.

Szekesfeherva'u· (Albaregalisf 12. *v
praepositus de: Dominicus.

Szentbenedek (Zenth Benedek, com.
Szolnok int.): 46.

Szentgyorgy (Zenthgyewrgh) : 1 18.
‘v de: Makray.

Szentgyt'v'rgyi (Zenth Gergh) Alber-
tus: 56. «ν (de Zenthgyergy)
Gregorius: 44, 65. »ν (comes de
Sancto Georgio et de Bazin) Petrus,
vaivoda Transylvanus et comes
Siculorum: 48, 49, 53, 54, 65,
72-74, 82, 83, 86-88, 94-98,
100, 103, 108, 109, 114, 115.

Szentjakab (Zenth Jacab, 00111. 8201-
nok int.): 46.

8200110101( (Zenthlelek) castrum: 301.

Szentmargita (Zenthmargytha, corn.
Szolnok int.): 48, 54-56, 58,
104,108, 114, 117, 118, 120-122,

Szentrnarton (Zenth Marthon‚ com.
Szolnok int): 46.

Szentmihaly (Zenthmyhal): 57. »ν
de: Czobor.

Szenttamas (Zentthamas): 143. ‘v
de: Szalz'mczi.

Szerednye (Seregne): 255, 256.

820101 (Ζο10111, 00111. Szolnok int.): 46.

Szilagy (Zilag) claustrum: 298.

Szilkut (Zilkut‚ com. Kukullo) : 301.

Szintc (Zinte) de Szinte: 237.

8211010, (Zkore) pagus et rivulus: 238.
»v 8131101111ς237, 238. »v Gugul de:
237. »ν erdiaas de: 238. ω
Kinde de: 237.

Szobi (de Zob) Michael: 46, 65. »ν
01113 uxor, Sophia Desewfi: 46,
6 5.

Szolnok (Zolnok) interioris comi-
tatus: 46, 48-50, 52-54, 58,
61, 63, 114, 120, 122, 248.

Szombattelke (Zombatthelke‚ 00111.
Szolnok int.): 46.

Szovc'tt (Zowath): 4.

816cs(Zewch) Thomas: 276, 278,
281, 288.

8χόίηῇαἰϊὶ (de Zewkefalva) Elias: 88.

5χὸνοςεί (Zewrchey) Stephanus: 235.

Szoreny (Severinum, Zewren) ca-
strum: 125, 127, 134.

Szucscilci (de chhak) Johannes: 91.
w Nicolaus: 118.

Szunyogszeg (anyogszegh‚ 00111.
Albensis): 98, 99.

Szwczwa v. Sutschawa.

Szuaeciecki: 2 30.

Szydlowicclci (Ssidlovicius) Christo-
Ρ1101113, castellanus et capitaneus
Cracoviensis‚ cancellarius Polo-

