Epistolarum auctores et titulati

Mihalewyth Andreas nuntius: 137,
1 6.

Mogenigo Petrus dux Venetorum:
12. »v orator Venetus ε 245.

Moldaviae vaivodae oratores ι 116,
227.

Μο10110 Giovanni nuntius : 230, 233,
235, 237·

Nagy Emericus : 207.

Nagyszeben, senatus civitatis: 120,
138, 162, 177, 187, 200, 209.

Nagyszeben, nuntii: 202.

Nagyvarad, capitulum ecclesiae Va-
radiensis : 47.

Nemes Michael de Hidveg: 208.

Ρο051 Joannes praepositus ecclesiae
Lelesziensis : 238.

Pemfflinger Marcus: 145, 147, 158,
166, 168, 169, 173, 195, 216, 217,
218, 220, 221.

Pemfflinger Sidonius : 204.

Pemfflinger Stephanus provisor:
126, 164, 169, 217.

Perenyi Emericus palatinus: 65.

Perenyi Petrus vaivoda Transyl-
vanus: 105, 122.

Petanchich Felix cancellarius Seg-
niae : 85.

Petrus Rares vaivoda Moldaviae ι
106, 107, 108, 109, 110, 112, 113,
118, 155, 157, 163, 184, 190, 194,
210, 211, 224, 225, 226, 228, 231,
2 57.

Plania Gerardus secretarius impe-
ratoris: 96.

Podiebrad Georgius rex Bohemiae: 3.

Ρο1011120 regni senatores 1 5.

Porkolab Ladislaus castellanus ca-
stri 051056 ; 88.

Posgay Michael : 213.

Radul IV. vaivoda Valachjae: 68.

Radul VI. vaivoda Valachiae: 103,
119, 120, 122.

Radul VII. Paisie vaivoda Vala-
chiae: 215.

Ragusa, senatus civitatis: 35.

Rakosi Melchior vicariusAlbensis z 62.

Rangonio Gabriel episcopus Agrien-
sis 1 24.

309

Reichersdorsfer Georgius secreta-
rius: 141, 207. »ν Servitor eius:
christophorus : 171.

Reverella Florius : 13.

Ricalcati Ambrosius secretarius:
230.

Salomon Stanislaus senator 01200-
ν1011515 : 193.

82Χο111021111111 Septem Sedium ma-
gistri civium: 165.

Saxonum universitas partium Tran-
sylvanarum: 134, 223.

Schlick Mathias auf Elbogen: 6.

Seredi Casparus partium Hungariae
superioris capitaneus: 238.

Sforza Galeazzo Maria, princeps Me-
diolanensis: 18, 21, 27.

Sigismundus I. rex Poloniae: 72,
116, 121, 127, 135, 143, 151, 153,
175, 236, 241.

Sixtus IV. pontifex Romanus: 15,
16, 25» 3οι 33» 34·

8011111211115 Π. sultan Turcarum : 133.

Stephanus ΙΙΙ. vaivoda Moldaviae:
9, 10, 14, 40, 43, 44, 102. »v Ora-
tores eius: 10.

Stephanus V. Lficustfi vaivoda Mol-
daviae: 256, 258, 259, 261, 262,
264.

Sutschawa, senatus civitatis: 104.

Sydonius Martinus secretarius : 168,
173, 178, 183.

8221211221 Thomas episcopus Agri-
ensis, cancellarius regni Hunga-
riae: 118, 123, 124, 132, 136, 142,
144, 152.

82211121 Ladislaus archiepiscopus
Strigoniensis: 100.

Szapolyai Joannes comes, vaivoda
Transylvam'ae, rex Hungariae:
83, 87, 9ο, 93, 97, 98, Ιοο, 105.
117, 149. »v Secretarius eius ano-
nymus: 149.

Szathmary Georgius episcopus Va-
radinensis et comes comitatus
Bihariensis: 54.

Szentgyorgyi Petrus comes, vaivoda
Transylvanus: 42, 45, 46, 59, 61,
66, 69, 71, 73, 84.

