330

Nagoi v. Neagoe.

Nagv Emericus: 250. »v Petrus
iuratus: 88.

Nagyenyed (Enyed): 72.

Nagysinkiszek (Schenker Stuhl) : 2 15.

Nagyszeben (Cibinum, Hermenstadt,
Hermonstadt, Sibinium, Zeben):
101, 110, 111, 137, 138, 165, 166,
174, 186, 187, 189, 196, 197,
199-203, 205, 206, 208, 211,
212, 214, 215,218,219, 225-227,
235,239—242,252,253‚ 256‚261,
265,269, 270, 315,316. »v cives:
Armbruster Greger Riernner, Mart-
greb Pitter, Riemner. ‘v iudex:
Johannes Roth. «r senatus civi-
tatis: 159-161, 181, 182, 203,
205, 218, 226, 269.

Nagyszombat (Thyrnavia): 98, 99.

Nagyvarad (Υ313ε111111111ξ117313ε111111111)ε
47, 48, 57, 58, 66, 67, 103, 110,
190, 191, 241, 244, 293. w 63-
nonici: Bornemisza‚ Martinusi. ‘v
capitulum ecclesiae Sancti Stephani
prothomartyrisdepromontoriowa-
radiensi: 57. ω electus de: Kal-
mancsehi. *v episcopus: Czibak
Emericus.

Nagyvcithl Gasparus orator: 12, 13.

Natolia v. Anadol.

Naum Philipus: 10.

Ncagoe (Nagoi) Vistier: 139, 140.

Neagul Vornik (Udvornik) : 187, 188.

λέαηιξιι (Nemecz, Nemiz, Nemz)
castellum: 21, 23, 26.

Ne'maz· Stephanus: 48, 56, 65. *r
Thomas: 56.

Nemes Michael de Hidveg: 251.

Nemeti (Nemethy, com. Szolnok
int.): 46.

Νειιαᾱα Chaar (Homo niger) Johan—
nes, vaivoda Rascianorum: 148.

Nester v. Dniester.

Nester Alba, Feje'rvar v. Akermann.
Neszen v. Besztercze.

Index generalis

Nicolaus Valachus tabellarius Molda-
vus: 271, 273.

Nicopoli: 35, 111, 129, 157, 209,
244, 247. »ν Minor v. Turnu
Magurele.

Nitria v. Nyitra.

Nbsen v. Besztercze.

Nyenye, de: Mockos.

Nyitra: 171. ‘v episcopus: Podma-
niczky Stephanus,

Obertyn: 228, 233. w proelium
penes: 231.

0113113 (com. Hunyad>: 143.

0131111316 (01311 Β316, com.Kolozs): 4.

Olahkallyan (01311 Kallyan, com.
Κο1023); 4.

0131133111133 (01311 83111133, 60111.
Κο1023); 4.

Olmutz (Olomuncz): 161, 281.

Oinoa v. Onod.

Olt (Altus) fl.: 238.

Omboz (com. Doboka): 4.

Ona famulus: 124.

Ongaria v. Hungaria.

Ongor v. Ungor.

011οά (Olnod, com. Borsbd) castrum:
86, 87.

Oppavia, dux: SigismunduS.

011131 sedes: 182.

Orda: 11.

Orrnany (Orman, com. Szolnok int.):
46, 58.

Ονοςχὶ Balthasar: 88, 89.

Ormenyes (Ewrmenes, com. Kfiku116):
47·

03 (Ews): 1. »v de: Jankafy.

Pacas Stoika: 237.

Ραίεν beg (Beribech): 9.

Palathicz Ladislaus: 127, 128. »v
uxor eius: Margaretha.

Pannonia v. Hungaria.

Pdrvul (Perwl) Ban: 126-128, 137,
139, 140.

Paul Meister, Riemner von Med-
gyes: 269.

