IV.

FONTES‚ EX QUIBUS EPISTOLAE EDITAE SUNT.

(Numeri sunt epistolarum.)

Ι. Arclzz'va et bibliothecae.

Biirtfa, Archivum civitatis: 58, 60.

Besztercze, Archivum comitatus
Beszterczenaszod: 62, 75, 80, 82,
88, 91, 99, 102, 104, 155, 194, 234,
242, 257.

Budapest, Archivum comitum Kei-
rolyi z 49.

Budapest, Bibliotheca Regiae Uni-
versitatis: 55.
Budapest, Magyar Nemzeti Miizeum:
1, 5, 14, 16, 163, 196, 203, 231.
Budapest, Orsza'tgos Leveltzir: 39,
41, 42, 43, 441 45· 46» 47, 50, 51,
52, 53, 56, 59, 61, 65, 66, 67, 68, 69,
70, 71¹ 74, 76, 79, 83, 86, 87, 89,
9ο, 93, 94, 97, 98, 100, 101. 103,
193, 197, 205, 206, 254, 258.

Darmstadt, Hofbibliothek: 36.

Dresden, Staatsarchiv: 6, 23.

Esztergom, Archivum capituli Stri-
goniensis: 63, 64.

Firenze, Archivio di 5131οῑ 31.

]3526, Bibliotheca conventui de:
40, 57, 72, 77, 81-

Kassa, Archivum civitatis : 185, 189.

Kolozsvz'ir, Archivum conventus de
Kolozsmonostor: 48.

Κο1025ν31, Erdelyi Nemzeti Mi]-
zeum: 4, 241.

Krak6w‚ Bibliotheca principum
Czartoryski: 181.

Kwow, Bibliotheca Ossoliniana 1 191.

Marosvzisiirhely, Archivum comi-
tum Teleki: 84.

Milano, Archivio di 5131οε 13, 18,
21, 24, 27, 30, 35.

Modena, Archivio di Stato: 32.

Nagyenyed, Archivum baronum
Kemeny: 73.

Nagyenyed, Archivum comitatus
Alsofeher: 105, 208.

Nagyszeben, Archivum civitatis ε
186, 223.

Nagyszeben, Brukenthal-Museum:
157.

Napoli‚ Archivio di 51310 ; 230, 23 5.

Parma, Archivio di 5131οῑ 237,
239, 243·

Praha, Landesarchiv: 7.

Roma, Archivio Vaticano : 201, 233,
240, 244, 247, 248, 249, 250, 25Ι,
252, 253.

Sepsiszentgyorgy, Szekely Nemzeti
Miizeum : 215.

Simaneas, Archivio general de Es-
tado: 245.

Sfimeg‚ Allami Darnay-Mlizeum 1 37.

Venezia, Archivio di 51310 1 8, 9, 10,
11, 12, 15, 17, 19, 20, 22, 25, 26,
29, 33, 34-

VVien, K. u. k. Haus-, Hof— und
Staatsarchiv (Hungarica) : 92, 95,
106, 107, 108, 109, 110, 111,
112, 113, 114, 115, 117, 118,
119, 120, 122, 123, 124, 125, 126,

Ῑ3Ο, Ι3Ι, 134, 136, 137, 139, 140,

