332

114, 115, 119, 120, 279. »ν
Petrus, castellanus castri Csicso: 52.

Porta Caesarea v. istambol.

posen (Posnania): 170, 220, 221, 315.
ω castellanus: Gorka. ‘v prae-
positus: Chojenski.

Posgay Michael: 255, 256.

Posoniensis comes v. Nicolaus Bz'mffy,

Posonium v. Pozsony.

Posorita, Mikns de: 237.

Ροῑοῖ] Demetrius: 133.

Pozsony (Posonium, Pressburg): 5,
128, 206, 234, 235, 248, 268, 273,
316. w camera Hungariae: 184. ‘v
comes de: Banffy Nicolaus. »v
praepositus: Ujlaki Franciscus.

Praha (Praga): 3, 7, 100, 144, 173,
174, 272, 274, 279.

Ρ1ἕ125111ί11 (Tart]au>: 196, 204.

Precopensis Caesar: 156.

Prussia, dux: Joachimus Ι. Nestor.

Pruth fi.: 216.

Pusztakamarais (sznakamaras, com.
Szolnok int.): 46.

Pyothrokow V. Piotrkow.

Pytest v. Pitesti.

Quinqueecclesiae v. Pecs,

Radkersburg (Rakospurga): 36.

Radna : 280. ω camerarius : Thelega.

Radnot: 242.

Radul IV. vaivoda Valachiae (1495—
1508); 85-87, 93, 100. »v filia
eius: Anca. »v frater eius: Wlad.

Radul VI. (dela Afumati) vaivoda
Valachiae (1521—1529): 125,
154, 157, 158, 141-145, 151
157-159, 161, 164-166, 169,
173-177, 179, 180, 182, 184-
187, 198, 242, 244.

Rafful VH. (Paisie) vaivoda Valachiae
(1535-1545)2 257, 259, 261,
295‚296‚303-305·

Ragusa: 38, 129, 132, 242.

Κὰἶεοςί Melchior doctor,
Albensis: 75.

vicarius

Index generalis

Rakotcs: 142.

Rangouio Gabriel, episcopus Agrien-
sis: 17, 27.

Ray-25 v. Petrus IV.

Rasciani: 148, 190, 196, 257. »v
eorum vaivoda: Nenada.

Ravazdi Petrus de Arany: 127.

Rawa: 216.

Reate v. Rieti.

Recze, Ztanislaw de: 237.

Regen v. Szaszregen.

Re'geni Petrus iudex Bistriciensis:
276-278.

Regensburg: 6.

Reichersdorffer (Reicherstorffer) Geor-
gius secretarius: 147, 166, 169,
184, 212, 250. »ν servitor eius:
ChristophoruS.

Reischash, de Erk capitaneus: 149, 150.

Repa (corn. Kolozs): 46.

Repser Stuhl: v. Kohalom-szek.

Retteg (Retheg‚ com. Szolnok int):
46‚49‚55‚58·

Reussen v. Russia.

Rev (Rhium) oppidum: 110.

Reverclla Florius orator: 14.

Rhium v. Rev.

Rhodus: 151.

Ricalcati Ambrogio secretarius: 274.

Rieti (Reate): 18.

Rimnic Sarat: 37.

Rogendorquilhelmus capitaneus :2 15.

Rohy (com. Szolnok int.) : 50, 52, 53.

Roma: 17, 32, 125.

Roman (Romanvasar): 21.

Romani: 111, 243.

Romania: 9. Ν dux: Sulaman.

Romanum imperium: 243.

Roschild: 270. ω episcopus: Joan-
nes Wese.

Rosenberger (Rommberger, Grego-
rius Litteratus) Gregorius servitor
Moldaviensis: 228, 254, 261, 270.

Roth Johannes,iudex Cibiniensis: 212.

Rozno v. Barczarozsnyo.

