22 No. 19 [7. Aug. 1476

Moncastro, sono rebattuti per quelli del dicto luogo et 0113111 001
quelli de Chilia. Erano sta prexi 01103 500 Janizeri, che verso quella
erano corsi, ne contra alcuno dei dicti era 13013 obsessione alcuna,
et Der quanto se divulgava, non se credeva dicto Turco mandasse
ad obsieder i loghi predicti, fino non si ritrovasse 3110 mano cum el 5
vaivoda Stefano, perche, se quello vincesse haveria (11011 1001 501123
(11111011113. Ε13110 3 03110 suggiti oltre 500 dal hoste del Turco, 113
1 quali erano molti Hungari captivati per avanti, per i quali a sta
31101111310 morbo e carestia grandissima esser nel hoste del Turco
et e de tanta vehemenza dicto morbo, che de una hora infermi dal ιο
31113 50110 morti, et uno 0100010 03110 valeva 5 aspri, ne fino 31
0311110 5110 (10 (11010 03110, 31110 013 11111ον310. Divulgavase l'hoste
del Turco 13 1113101 03110, del quale ipse vidit esser persone 90 milla
computati 01103 9 milla, (131011 001 Βο2313(1 vai voda Transalpino,1
ne piu ne haveva possuto dare, perche erano suggiti 3110 montagna‚ 15
01 quotidie suggiva per non se voler unir cum 10 201110 (101 Turco.
Ziorni otto 13, che'l parti di Megies, 1000 (10 Τ1311511ν31113, (10νο
51 ritrovava Bathory Istvan, capitaneo regio 01 01 ν31170(131)13011113,2
0311011 5110 01 13 nocte sequente poi sua partita dovevano partirsi,
perche per giomi 4 avanti 111110 10 201110 (10 (11013 provincia Transii· ρο
1131101150, 0110 50 divulgava erano persone oltre 3o.ooo, erano avviate
01 1110550 3 031111111110, 01 1111 110113 venuta sua haveva scontracta 13
1113101 03110 001 Bathory Istvan 01 1313011113 supradicti, era sta man-
dato a dir 31 vaivoda stefano, che non togliesse impresa alcuna
cnm el Tusco, fino che non 10550110 1111111 011111 1111 011111 omnibus 25
gentibus, et che 113 6 2101111 001 13 5113 0311113 3 13 pisi longa seranno
ritrovati 011111 omnibus, et cum el vaivoda predicto, el qual altro
non expectava, salvo che el giunger di . . . 10 201110 50013 scripte,
01 01113 10 311110 0011511010 03(1311110 (10 quelli del vaivoda de’Tran-
silvani 0011313 11113 111311313 0011 50, 01 questo, per quanto el senti, 30
per potere sbarrare 10 strade cum arbori et legnami per serrare la
via al Turcho, che non habbia el modo de ritornar addietro.

(Originale. Archivio di Stato, Venezia. Edidit: Mon. Hung. Hist.
Acta extera vol. ΙΙ. pag. 319—321.)

¹ Basarab Laiota. 2 Vlad Tepes. 35

> *At-²2

- ,- m ,Γ ——.-—-—.-———-—-—-=2.-—2.-<2‹

