338

Basarab 11—1V. Mihnea 1.‚ Moise‚
Radul Iv-—V1L‚ Vlad III—VIII„
Vladislaw 111.

Valea Alba: 23, 26.

V anca .· 73.

Vana-ia .· (RVancha) VistiernicuI: 126-
128, 134.

Varadinum v. Nagyvz'trad.

Varalja ssVarallya, com. Rutulum: 46.

Vsirdai Paulus archiepiscopus Strigo-
niensis: 294.

Vzirfalva (Warfalva): 122, 124.

Varna: 20, 111.

Varsovia v. W arszawa.

Vaskapu (Eisenthor): 198.

Vaslui (Vasillum) castrum: 9, 111.

Ve'cs (Wech, corn. Torda) castrum:
46, 47-

Venecze, Salomon de: 237.

Veneti: 86, 151, 152.

Venezia (Venetia) : 18, 24, 25, 29, 30,
32, 70, 188, 288, 296, 315. ῶν ora-
tor: Giustiniani. »ν Signoria de z 14.

Ῑ”ενῖ]ι’ἰι·χί (XVerbewczi) Stephanus ma-
gister: 92.

V ergerio Paulus: 241.

Ver-mes Bernardus castellanus: 75.

Vesszos (Wezzews, com. Kukfl116):
72, 74, 109.

Victurus Antonius Ser, orator Vene-
tus: 32.

Viddin (Bediniurn, Bidinium): 111,
131, 246.

Vienna v. VVien.

Vilna v. Wilno.

Vincentius: 225, 234.

Vindobona v. wien.

Visa (Vissa, corn. Kolozs): 4.

Visiremy rivulus: 238.

Visnyowski v. Wiszniewicki.

Vizaknai Affra, Franciscus et Ni-
colaus: 84.

Vlachia v. Valachia.

Vlad III, Tepe} (Draculia, Dragula
Ladisiaus) vaivoda Valachiae (se-

Index generalis

cunda vice: 1475—1477): 13, 15,
21, 22, 25, 27, 28, 30, 111, 129,
130, 132.

V lad V. (Vladuss) vaivoda Valachiae,
frater Radulii (1510-1512); 93.

Vlad VII. (Innecatul) vaivoda Vala-
chiae (1530—1532): 203, 206, 207,
214, 219, 221, 222, 224, 225, 227,
229, 230, 232, 235, 240-242,
245-247, 251, 258, 261.

V lad VIII. Vintila vaivoda Valachiae
(1533—1535):259‚273‚284—286-

Vladislav III. vaivoda Valachiae
(1523-1525); 125, 136, 186.

Vlaicn vornik: 137.

Vlaquia v. valachia.

Volachi v, Valachi.

Volachia maior v. Valachia.

Wad, Adowir de: 2 37.

Wajda (Waivoda) Thomas: 123, 124.

Walachei‚ Walachia v. Valachia.

[sam-ha v. Vancia.

'Waradinum v. Nagyvarad.

Warassya v. Varalja.

XVarfalva v. Varfalva.

waranscha de, joannes: 300.

VVarasdin: 150.

[Vm-ledes Georgius: 291.

Warszava (Varsovia‚ Warsevia): 185,
287.

[Varthylc Petrus marsalcus curiae
vaivodae Moldaviae: 299.

[Vas Stephanus: 262.

Waslcan (in Sutschawa): 142.

'Wayda Kamaras v. Vajdakamaras.

&Vayolla v. Vajola.

KVech v. Vecs.

VVeisscnburg v. Gyulafehervar.

Weisses Schloss v. Akerrnann.

[Verhewczi V. V ενὺόεζί.

Werner Thomas iudex Bistriciensis:
274-277·

Wese Joannes archiepiscopus Lun-
densis et episcopus Roschildensis
et consiliarius: 264, 270, 296.

 

