Index generalis

112, 113, 127, 137, 147; ω uxor
eius2Despina3aefilia eius: Ruxanda.

Bcithori de Somlyo: »v Andreas ta-
vernicorum regalium magister:
224. »v Johannes: 114, 115. ω
Stephanus, comes iudex curiae et
capitaneus: 22—24, 27, 30, 31,
33, 36. «ν Stephanus vaivoda
Transylvanus et Siculorum comes:
235, 236, 244, 245-

Baton (Bathon, com. Szolnok int.): 46.

Batos (Bathos, com. Kolozs): 46.

Batthyciny (Battiani) Benedictus: 86.

Bazin (Bozyn) de: Szentgyorgyi.

Beatrix, regina Hungariae: 34, 35. ‘v
uxor Johannis Corvini: 85.

Bebek Franciscus de Pelsocz comes
Gomoriensis: 227.

Bedinium v. Viddin.

Bekerzyi Paulus: 41.

Belai Barnabas: 99, 100.

Be'ldi Paulus de Uzon: 181, 251.

Bele'nyes (Belenes) districtus: 66. ’ν
archidiaconus de: Dan.

Belgrad v. Beograd.

Beltek. de: Dragfy.

Benedhtusprovidus,iudex de Kukfillo-
var: 82, 88.

Benye, de: Siley.

Beograd (Belgrad): 10, 25, 30, 131,
290, 295.

Bereczk: 23, 24.

Berekio fl.: 298.

Beribech v. Paier heg.

Berivoi, Byrchu de: 2 37.

Barkesi Michael: 225.

Berle de Berle: 237.

Bessenbach Komsa, de: 237.

Besztercze (Bestriza, Bistricia, Bystri-
cza, Neszen, Nosen): 7, 12, 13,
100, 133-195, 143, 194, 198,
201, 202, 204, 206, 234, 269,
274-280, 288, 289, 315. »ν Cives:
Forster W’olfgangus3 Goldner Hans,
Riemner3 Greger Meister, Riem-

319

ner; ω iudices: Gabriel, Regeni,
XVerner3 ν senatus de: 75, 99,
100, 105—107, 119, 120, 124, 135,
140, 142, 194, 196, Ῑ97, 234, 300-

BelhIen »ν Alexius vicevaivoda Tran-
sylvanus: 167, 191, 192, 197,
226, 268. »v Antonius: 72. ω
Bartholomaeus : 45. ‘v Marcus : 45,
62, 65, 72; uxor eius: Anna: 45.
ω Blasius: 72, 74, 109.»ν Nicolaus:
48,62,65, 72, 74, 109, 120-122.

Bethlenfalva, de: Thurzo.

Bettlehem Saczko, de: 237.

Bhar v. Bar.

Biche: 172.

Bidinium v. Viddin.

Bihar (Byhor) comitatus: 66, 67.

Bistricia v. Besztercze.

Blasius monoculos: 278. »ν sacerdos
de Kolozsmonostor: 48.

Bohairol Kozte et Opra: 238.

Bocatius v. Bakocz.

BocignoliMichael,Ragusaeus 129, 132.

Βοσςάνὶ (de Bochar) Petrus: 91.

Bodogasszonyfalva (com. Kukfi116):
82, 88.

Bodza (Bozza) terra: 23, 24.

Bodzanczin: 169, 170.

Bogath v. Magyarbogat. ‘v de
Frater Georgius Franciscanus sa-
cerdos: 183.

Bogdan III. (Bohdan, Choban) Johan-
nes, filius Stephani vaivodae Mol-
daviae princeps (1489—1504)
post vaivoda (1504—1517): 41,
48-57, 59-66, 71-85, 88-92,
97, 102, 104-106, 108-110,
114-118, 156, 163, 193.

Bohemia: 3, 7, 14, 49, 53, 54, 77,
151, 153, 155, 165, 168, 222. »ν
rex: Ferdinandus L, Ludovicus II.
‘v bellum: 16.

Bohnya v. Bonyha.

Bona regina Poloniae, uxor Sigis-
mundi I.: 217, 220, 221.

