308

Dominicus praepositus Albaerega—
lis orator : 11.

Donato Ser Antonio miles, orator
Venetus: 22.

Dragfy Bartholomaeus vaivoda Tran-
sylvanus: 41.

Drakulya Ladislaus de Semtest:
205, 206.

Ernestus pr. elector Saxoniae ; 23.

Farnese Alexander cardinalis: 233,
235, 240, 244, 248, 249, 252,
253.

Fels Leonardus capitaneus genera-
115 ; 2 55.

Ferdinandi I. regis Hungariae offi-
cialis anonymus: 182.

Ferdinandus Ι. rex Hungariae 1 106,
107, 108, 109, 110, 111, 112, 113,
114, 115, 123, 124, 125, 126, 129,
130, 131, 132, 133,134, 137‚139,
141, 142, 144, 145, 146, 147, 148,
150, 152, 154, 156, 158, 159, 160,
161, 162, 164, 165, 167, 170,
171, 172, 177, 178, 183, 187, 190,
195, 198, 199, 202, 204, 205, 206,
207, 209, 210, 211, 212, 123, 214,
215, 216, 218, 219, 220, 221, 222,
224, 225, 226, 227, 228, 229, 232,
236, 239, 246, 250, 256, 259, 261,
262, 263, 264.

Feustritz Martinus ε 129.

Forster VVolffgangus: 234, 242.

Frangepan Franciscus z 114.

Fuchs Joannes civis Brassoviensis:
172, 178, 183.

Gasparus orator regis Mathiae: 11.

Gerardo Emanuel secretarius Vene-
tus in Valachia z 17.

Gerendi Michael : 1.

Gerendi Nicolaus episcopus Tran-
sylxanus: 136, 140, 148, 150, 156,
159, 160, 161, 170, 184, 186, 200,
229.

Giustiniani Marinus orator Venetus:
251.

Gorka Lucas castellanus 1305113-
niensis, capitaneus Maioris Polo-
niae generalis: 179.

Gyulafehervar, capitulum ecclesiae

166,

Epistolarum auctores et titulati

Albensis Transylvanae: 56, 59,
61, 65, 67, 69, 70, 76, 84, 86, 93,

94, 97, 98, 101, 103.
Habardanecz Joannes: 111.

Hennenberg Berchtoldus archiepi-
scopus Moguntinensis : 36.

Herberstein Sigismundus consilia—
rius : 192.

Hercules I. dux Ferrariae: 13, 32.

Hungariae regnum et principes
christiani ; 9.

Isabella regina Hungariae: 260.

Kassa, senatus civitatis: 185, 189.

Kolozsmonostor, conventus eccle-

siae: 4, 39, 41, 42, 43, 45, 46, 48,
5ο, 5Ι, 52, 53, 66, 74, 79, 83, 87,
89, 90.

Korlathkoi Osvaldus: 75.

Lanckoronski Stanislaus de Brzczie,
palatinus Podoliae: 174.

kaski Hieronymus pal. Siradiensis:
117, 125, 219, 232, 246, 255.

Lazar Andreas : 58.

Lewicki Joannes canonicus Plocen-
sis : 181,

Loboczki Mathias de Lobudzicze
et Malin, dominus in Kamienec:
212, 214.

Locumtenens et consiliarii Ferdi-
nandi I. regis Hungariae: 130,
131, 140, 154.

Loredan Leonardus dux Venetia-
rum : 57.

Ludovicus ΙΙ. rex Hungariae: 86,
89, 92, 94, 95, 101-

Lupus Lucas consiliarius: 18.

Maron, coloni Valachales: 254,

Masovia ducatus: 241.

Mathiae regis Hung. exercitus: 31.

Mathias rex Hungariae: 1, 2, 3, 4,
5, 8, 11, 14, 15, 16, 20, 23, 24, 25,
28, 3ο, 33, 34, 36, 37-

Maximiliamus I. imperator Roma-
norum : 38.

Maylad Stephanus vaivoda et capi-
taneus generalis Transylvaniae:
163, 167, 186, 197, 208, 258.

Mignanelli Fabius nuntius: 244,
248, 249, 252, 253.

