326

Ilosva (com. Szolnok int.): 58.

Imbraym v. Ibraim.

Innsbruck (Inspruck):
184, 185.

176, 180,

Isache Rasache: 9.

Isak Vistiernik consiliarius vaivodae
Moldaviae: 76, 79.

Issihech v. Hassan beg.

Istambol (Constantinopoli, Porta
Caesarea): 20, 27, 130, 137, 151,
152, 156, 157, 171, 244, 260,

264, 267.
Itali: 10, 12, 14, 129, 243.
Italia: 25.

Italica lingua: 170.

Iwan cursor: 301.

Iwanko Pithar boiar, consiliarius
Stephani vaivodae Moldaviae: 59.
76, 79-

Iwasko Armenus: 170.

Jaas, de: Mayres.

Janizeri (Janzari): 22, 156, 157,
187, 247, 285.

Jankafy de Os (Ews) ς johannes : 1.’ν
Oswald 1.

Janusch Groff, Richter von Sutschawa :
143.

Jaslowiecki: 230.

Jaswaros v. Jasi.

Jaxyth Demetrius et Petrus: 101,
102.

Jegesfalva, de: Dan.

Jelne‚ de: Perul.

Joachimus I. Nestor, dux Prussiae
(1499-1535)2 221-

Joannes [Johannes] beg: 187, 189,
264, 265, 267. ω colonus Mol-
davus: 140. ‘v Literatus Ruthe-
nus secretarius vaivodae Moldaviae:
150, 288, 304.»ν presbiter: 248. ‘v
rex v. Szapoiyai.

Jc'2f6 (Jofew, com. Hunyad): 144.

Josiplz'apos (com. Szolnok int.): 50,
52, 53-

Juan Rey v. Szapolyai.

Index generalis

Juniwladislaw: 216.

Κασχίαηεν (Coczianer) Johannes capi-
taneus: 191, 242.

Kdllay Johannes: 292.

Kallyz'm: Magyar et 01211.

Kcilmcincsehi Dominicus, electus Va-
radinensis: 47, 48.

Κ2111101100 (Camenec): 169, 193,
216, 221, 255, 257. ω dominus
in: Loboczki.

Kaplony (Kapplan, com. Szolnok
int.): 46.

Κ21211301103 (Sebes): 198, 236.

Karna: 142.

Kassa (Cassovia): 224, 227, 262-
264, 267, 268.

Katharina,uxor Nicolai Kemendi: 127

Kawas v. Erkiwais.

Kekellew v. Kfikffllb.

Keller Johannes: 75.

Keime'ndi. »ν Johannes: 127, 128,
Ν10012113; 127. ‘v uxor eius:
Katharina.

Keme'ny' Michael: 4.

Kendi Franciscus: 247, 273.

Kentelke (Kenthelke‚ com. Szolnok
int.): 46.

Kercz: 238.

Κο10213012 (Kirchissora): 238.

Κενεῖἰοία, Κο1011012 (1οε 237.

Keresztur (Kereszthwr, com. 8201-
nokint.): 46, 49, 56, 58, 108, 109.

Keresqturi Christophorus: 91.

Kerles (Kyryele3‚ corn. Szolnok int.):
46.

Kerlisora Stroza: 237.

Κὲ1ὀ (KereW‚ com. Szolnok int.):
46, 58.

Κο3111211( (Κο211121κ); 263, 264.

Κο3301 (com. Szolnok int.): 46.

Kethelen (com. Kolozs): 4.

Kewesd v. K6vesd.

Kezdi (Kizdi) sedes: 182.

Kezepydechpathaka v. szepidecs-
pataka.

