 

Febr.1520

(²:11, Ξ , · - ⁷ ςῑῑΐῖτζῑε <mussi-
’[ψ» Ι 1 1v 1 μ ” ’ ζ «Δ, :nscrip—
11¹ - s μ 3 > ¹ ⁷ · »dm ammo
· tv 11· ³ Amnum·

¹1¹¹]..JL *j* χ '*‹**m'.}=v1‘.3

1 Ι l valstl* «Ι ’
’μ’ ·· 1Ἰ
τ r111 3¹· xt« κ
V {⁴¹¹ v* *U*
ιτ 112 1 *stt
11 ¹ ⁸ W} «Ns x 111⁸?

· '⁷‘·1 · · ν· · ι v« ζ· *111U11‹Q1‹·11
[ww .· tw* · l ''„11111‹³2111›11]‹·11]
κγ , ““ . . , ν
. . Α, lia :1 <1 ‹11111
‘ml' ' = *14 vastkw, *i
«μ’ . ‘ · · ” · ⁷ *hxn'l‘dx‘tstx‘xssss'
ΗΑ( ’ · · · ¹ '‚„'I[1{v['7]* sm>

v* ¹0⁷&ss pampus*
’ν ⁴ ν ’ 2 ψ mmm] vtmm ’Λ

· ῑ wxm 5112‘2111111.
Ι ψ. ῑῐιίιῐη 'I'zlrtztl‘iss-'J
Μ ff ψ {¹ , · ῖς, κ nh m dmmmus
ψ *1³ ··- · ‘1 Υ {11 :mxilium

p '1 Ἰ ‘siff' ἃ. Α χ j„ ⁴¹l}'3s- 111, >iv11÷<1vm
1121: Ὃ χ ,1 3‚ vj , x 1⁷11· 1·t‹11*‹· smnstitwlfft, 40
⁷1 ,- Q R ,τ a subm> &ww M* MNT-

—

