294 ΝΟ. 248—249 [11. Nov. 1538

248.

Wien‚ ΙΙ. Novembris 1538.

Fabius Mignanelli nuntius cardinali Alexandro Farnese.

Causa belli a Tmcis in *Moldavia gessi.

Et ragionando cum Sua Signoria [l’arcivescovo di Strigonia] 1 5
mi disse, 13 guerra dil Turco in Moldavia esser proceduta da tre
cause : la prima, perche il Moldavo havea denegato il tributo, che
dovea dare 31 Turco ; 13 566011(13, per haver fatto morire li figlii di
Aloysi Gritti, che gli furno 111611311 prigioni poi 13 1110116 (111 padre ;
13 16123, per esser stati 11116166111 111 Moldavia alcuni presenti che 10
11 16 (11 Ρο101113 mandava 31 Τ11160. Et mi disse ancor Monsignor
di Strigonia che era vero che ιΡ16110 ΜΟΙ(13νο 611111 13 503 fameglia
613 prigione dil re Giovanni, 61 6116 (16110 Ρ16110 havea nome
trovarse molti dinari, per 65561 51310 gran tyranno 61 per 65561 13
Moldavia fertilissima provintia cum minere d'oro 61 argento, 15
61 6116 16 (106 fortezze Csicso 61 Κ11κ11116, 6116 613110 (11 (16110 Ρ16110
1161 confini di Transilvania verso Moldavia 61 116 11 quali 56 613
11(10110 poi 13 venuta dil Turco, sono in poter (11 (16110 16 Gio-
vanni; etc.

(Originale. Archivio Vaticano, Roma. Edidit : Nuntiaturberichte aus 20
Deutschland vol. 111s3. pag. 239.)

249.

W ten, 22. Novembris 1538.

Fabius Mignanelli nuntius cardinali Alexandro Farnese.

Significatio occupationis M oldaviac. Descriptio M oldaviac et 25
Valachiac. Sequelae perniciosae Tarcicac occupationis pro regno H un-
garico.

Ancorche Monsignor R·³²⁰ legato 61 10 habbiamo scritto
comunemente in risposta 3116 5116 (16 28, perche 16 6056 (11 Moldavia
qua sono reputate di grandissima importanza, corne 56 5611556 11130
comune per lettere di 15 et 10 replicai 6011 qualche circonstanza
per 16 11116 (16 28 del passato, 61 6 131113 l'importanza che (13111
Ungari‚ che 50110 venuti in questa corte, ho 1111650 6116 questa ὲ
maggior vittoria del Turco che non fu quella della presa di Buda

 

‘1 Paulus Vardai. 35

