Index generalis

118, 125, 127, 129, 131,132, 134,
137-139, 145, 154, 157, 164-
166, 175, 176, 187, 190² 192—194’
196-198, 200—-202, 204, 206,
207, 210, 211, 214, 215, 218, 219,
222-224, 227,234, 235,240-246,
247, 250, 252, 255-257, 261-
269, 273, 274, 278, 284—286,
289, 291-295, 303-305. »v
episcopus: Thomas Gerendi. ‘v
ordines: 42. w vieevaivoda:
Alexius Bethlen. ω vaivodae:
Bathori Stephanus, Csupor, May-
lad, Perenyi Petrus, Pongracz.
Tres sedes Siculicales v. Haromszek.

Trevisano Johannes Baptista, secre-

tarius Venetus: 19, 29.
Triballi: 242.
Trient (Tridentum): 174. »v epis-
copus: Clesius Bernartius,

Turci: 5-16, 18, 20—-28, 30—37,

39—41, 58, 71, 78, 96, 102, 110,
111, 125, 127-132, 146, 148-
156, 160, 163, 165, 168, 169,
171, 174-182, 185, 186, 188,
189, 191, 192, 199-202, 204,
205, 209, 211, 214, 215, 219,
221, 223, 225-227, 231, 235,
239² ,zan—246, 252, 2555 256²
259—261, 264, 265, 267, 268,
273, 280, 281, 285, 286, 287,
289-297, 299, 302, 304, 305-

Turcia (Thurgkey): 27, 28, 36, 156,
166, 209, 240, 244, 246, 247, 287.
»v sultani: Baiazet IL, Mahorned
VL, Seliml„ Solymanus H.

Turda v. Torda.

Turewski: 229.

Turius v. Dniester.

Turnu Magurele (Minor Nicopol):
209.

Tfirchsest, Turtzburg v. TOrcsvar.

Tybiscum v. Tisza.

Udvornik v. Neagul.

Ugarszeges: 298.
Fontem Rerum Transylvanicarum IV.

337

Ujlaki (Wylaki) Franciscus praepo-
situs Posoniensis et secretarius
regius: 250. ‘v Laurentius dux:
81—84, 88, 92. ‘v uxor eius:
Catherina Pongracz de Dengeleg.

Ungari ν. Hungari.

Ungaria, Ungerland v. Hungaria.

Ungheria v. Hungaria.
Ungor (Ongor) Johannes de Nadasd :

47‚48‚ 54—57-
Uzon (com. Haromszek): 181. ‘v

de: Beldi.

Vaicz (Vacia): 59, 284-286, 289. »v
capitulum ecclesiae: 59, 65. w
episcopus: Broderics.

Vajdahunyad (Huniad): 111, 240.

Vajdakamaras (VVayda Kamaras, com.
Kolozs): 46, 48, 58, 108. »v officia-
lis: Sandrinus.

Vajola (Wayolla, com.Kolozs) :46,48.

Valachi, (Balahi, Flacci, Transalpini,
Volachi):5 <‚‚8 11, 13, 14, 33- 35,
37,71,111, 130-132,148, 149,
167-170, 173, 175, 176, 184—
186, 190-193, 199, 200, 207,
211, 213, 215, 217, 223, 226, 227,
229, 230, 232, 242-245, 247,
256, 265, 274-277, 282, 287,
291, 297, 298.

Valachia (Balachia, Dacia, Havaselve,
Moesia, Tara romaneasca, Trans-
alpina, Vlaquia, Volachia maior,
Walachei‚ walachia): 3, 6-11,
15, 16, 18, 20, 23, 24, 26, 27,
29-31, 33, 34, 37, 38, 71, 85,
86, 93-96, 111, 112, 127-134,
136, 137, 154-156, 158-161,
166, 169-171, 175, 176, 181,
182, 187, 189, 192, 198-203,
213-215, 218, 219, 227, 229,
232—236, 240-244, 248, 252,
257-261, 264, 267, 269, 283,
284, 286, 295. »v Tranquillus,
Andronicus de ortu et statu Vala-

chorum: 243, 244. »v vaivodae:
22

