 

Index generalis

Enyed v. Nagyenyed.

Eperjes (Epperies): 250, 251.

Erhizi Beli beglerbeg: 9.

Erdely Gregorius: 192.

Erkavas (Kawas, com. Szolnok
int.): 46.

Ernestus princeps elector Saxoniae : 26.

Esclavonia v. Sclavonia.

Espanoles v, Hispani.

Esteban = Stephanus.

Eszek: 286.

Esztergom (Strigonium): 3, 5, 136,
143, 144, 236. ω archiepiscopi:
Szalkai, Vardai.

Europa: 243, 289.

Ewrmenes v. Ormenyes.

Ews v. Os.

Eze beg: 33.

Faber Andreas: 105.

Fanchika Franciscus: 116.

Ρανλάς Gregorius, familiaris in Retteg:
49, 5 5·

Farnesc Alexander cardinalis: 279,
281, 286, 287, 290, 294, 295,
297.

Feheregyhaz: 278.

Felfalu (Felfalw, com. Torda): 46.

Pelen (Fel Ewr‚com. Szolnok int.):

46, 49, 56, 58·
Fels Leonardus capitaneus generalis:

2 .
Fe15359idecs (Felsewydech, com.

Torda): 46.

Fels6idecspataka (Felsewydechpatha-
ka, com. Torda): 46.

ΡεΙεὸοὼὸ (Arbo, com. Szolnok int.):
63, 64.

Felsesajcs (Felsew Sayo, com. Κο-
lozs): 46.

Ferdinandus I. rex Hungariae, Bo-
hemiae,Croatiae, archidux Austriae,
Stiriae, Carniolae, Slesiae ac Mo-
raviae dux et infans Hispaniarum
(1526—1564)= 144-147‚ 149—
155, 157-159, 161, 164-169,

3²3

171—174, 176, 180-192, 194,
196-213, 218, 219, 221—223,
226—228, 234-236,239-242, 244,
248-268, 270-275, 277-279,
281-286, 290-292, 296, 297,
299-305, ‘v uxor eius: Anna.

Ferrara. »v dux: Hercules Ι.

Feustritz Martinus: 171.

Fintc'n'lg (com. Hunyad): 143.

Fischamend: 248,

Flacci v, Valachi.

Flaccus legatus: 243.

Fogaras (Fugarosch) castrum: 197,
209, 210, 214, 215, 219, 234,235,
237-239, 251. w Liber Baro
de: Maylad.

Follhi Ladislaus: 93, 128.

Formi Ladislaus, Michael, Nicolaus,
Petrus: 98.

Forster W'olfgangus- civis Bistricien-
sis: 280, 281, 288.

ΡὸΙάνέιῑῐηεΖό (Marienberg, Mayrgeff,
Meremburg, Mergenburg): 190,
196, 197, 204.

Franciscani: 183.

Frangepan Christophorus comes:
150. »v Franciscus: 152. «r
Elisabeth: 273.

Frater v. Georgius v. Martinusi.

Frcithai Salathiel: 91.

Freiburg: 316.

fridericus V. imperator (1439—
1493)= 39, 40·

frui-ina filia Elenae: 127.

Fuchs Johannes Brassoviensis: 213,
219, 222.

Fugarosch v. FogaraS.

Furesti (eresth): 235, 236.

Fuzes (wazeS, com. Szolnokint.): 46.

Gabriel iudex Bistriciensis: 142. ’ν
279.

Galaczi Stephanus, magister: 91.

Galeazzo Maria Sforza, princeps
Mediolanensis: 20, 24, 25. »v

Gian Maria: 30.
21*

