Index generalis

Rugo (ngo‚ com. Szolnok int.): 46

Rursor, Ivan de: 237.

Russia (Reussen): 39, 135, 162, 186,
216-218, 220, 233, 279. *v pa-
latinus: Chodecz, Tarnowski.

Ruteni: 218, 244.

Ruxanda filia vaivodae Neagoe Ba-
sarab: 137.

Rycho: 172.

Salamanca capitaneus: 291.

Salm Nicolaus comes: 149.

Salomon Stanislaus senator Craco-
viensis: 233. ‘v Ztan: 237.

Salva (Zalva): 119.

Sarnandria v. Smederovo.

Sancta sedes apostolica: 16, 25, 37.

Sancto Georgio de v. Szentgyorgyi.

Sanctus Sixtus cardinalis: 125.

Sandomierz: 216. w palatinus: Cho-
decz.

Sandrino v. Alexander.

Sandrimcs officialis vaivodae Bogdan
in Vajdakamarzis: 108.

Sarni (8313111) Simon: 124.

Sarban udvornik: 236.

Samias: Magyar et Olah Sarmas.

Saros comitatus: 86.

Sarospatak: 285.

Sava (Zavus) fl.: 26.

Sava (lawa) castellanus de Kukiillo-
var: 109.

Saxones: 142, 189, 190, 199, 200,
204, 212, 226, 241, 246, 273.
Samma, princeps elector: Ernestus.
Saxonum rivus: 238. »ν universitas:

174, 269.

Schassburg v. Segesvar.

Schenker 8111111 v. Nagysinki szek.

Schespurg v. Segesvzir.

Schlesia v. Silesia.

Schlick Mathias auf Elbogen: 6.

Schweidnitz (Sweidnicium): 146,
147.

801113; 243.

Sclavonia (Esclavonia): 150, 165,291.

333

Sebes v. Karansebes.

Segesvar (Schiissburg, Schespurg):
210, 214, 215. »v aurifaber: Pet—
1113. ’ν cives: Chrestel‚ Riemner;
Merum, Riemner.

Segnia: 110. ω cancellarius de:
Petanchich.

Selim Ι. sultan Turcarum (1512-
1520); 106.

80111οἀ10 v. Smederovo.

Semendrcbech v. Michaloglu.

Sempte: 250.

801111031, de: Drakulya.

Sepefahech v. Sercfaga hag.

Sepsi sedes: 182, 273.

56νέἅί Caspar partium Hungariae
superioris capitaneus: 285.

Scmfaga beg (Sepeffibech, Sulazi): 9.

Seregne v. Szerednye.

Sereth fl.: 21.

Servia: 154.

Severinum v. Szoreny.

Sibignum: 129.

Sibinium v. Nagyszeben.

Siculi (Zakeln, Zekeln): 4, 8, 33,
45, 46, 53, 85, 86, 148, 149, 182,
186, 189, 190, 196, 197, 201, 204,
207,211,239,241,244,257,273.’ν
00111111 0011103; vaivoda Transyl-
vanus.

Siebenbiirgen v. Transylvania.

Siebcnln'zrger Antonius, familiaris: 43.

Sienienski Zbigneus: 230.

Sigismunclus dux Maioris Glogoviae‚
Oppaviae et in Slesia: 77, 80.

Sigismundus imperator, rex Hunga-
riae, dux Burgundiae (1387-
1437); 111.

Sigismundus I. rex Poloniae (1507-
1548>τ 96, 102, 103, 135, Ῑ55,
156, 161-164, 168-171, 175,
185, 186, 191-193, 216-218,
220, 221, 229, 230, 232-234,
252-256, 261, 262, 264, 265,
270, 272, 274, 279-281, 286,

