328

Lemberg, Leopolis v. hwow.

Levante: 281.

Leve'l (Lewel, com. Torda): 46.

Lewiclci Joannes canonicus Plocen-
sis: 221.

Linz: 286, 289, 290.

Lippa: 190, 302.

Lippend (Lyppend, corn. Kukffl16):
46.

Lithuania, magnus ducatus:
163, 164, 282.

Liza‚ Radul de: 237.

Lohoczki Mathias de Lobudzicze et
Malin, dominus in Kamienecz:
255, 257·

Lobudzicze, de: Loboczki.

Lorcdan Leonardus, dux Venetiarum ε

156,

70.

Losoncz, de: Banffy.

Lublin: 78, 81, 169. «r castellanus:
Teczyr'tski.

Lucas Maria: 149.

Ludisor, Ganye de: 237.

Ludot'z'cus II. dux (1508-1516)
postea rex Hungariae et Bohemiae
(1516-1526); 86, 97, 98, 112,
120—-122, 125, 127, 128, 134,
136-139, 141, 142, 144, 153,
174, 188, 290, 295.

Lund, archiepiscopus: Joannes Vv'ese.

Lupus Lucas, consiliarius: 20.

hwow (Lemberg, Leopolis): 135,
136, 152, 170, 221, 315. ›vc-astel-
lanus: Krupski.

Lykawa: 190.

Machoviensis, banus: Marothi.

Macskamezo (Machkamezw, com.
Szolnok int.): 50, 52, 53,

Magyar Brictius: 84.

Magyarbogat (Bogath, Magyar Bogath,
com. Szolnok int.): 46, 58.

Magyarkallyan (Magiar Kallyan, com.
Kolozs): 4.

Magyarsarmas (Magiar Sarmas, com.
Kolozs): 4,

Index generalis

Mahomed II. (Mahumetes) sultanus
Turcarum (1451—1481) 7, 16,
111, 130.

Mahomet bassa: 214, 225, 291.

Mainz (Moguntium). »v archiepi-
scopus de: Hennenberg.

Μαὲτνα)1 Bartholomaeus de Szent-
gyorgy: 118.

Malim, de: Loboczki.

Mangop: 10, 12.

Mar mazore v. Pontus Euxinus.

Maramaros comitatus: 256, 291.

Margaretlm, uxor Ladislai Palathicz:
127, 128.

Marienberg v. Foldvarmezo.

Marktgraf Benedictus et Caspar, Cibi-
nienses nuntii: 241.

Maron: 298.

Marosvzisarhely (Zekelwasarhel): 54.
56.

Mam5thi Mathyus banus Machovien-
sis: 31.

Marlgrelv Pitter, Riemner zu Her-
mannstadt: 269.

Martinus aulicus curiae regalis:
106.

Marlinusi (Frater) Georgius, electus
Varadiensis, thesaurarius: 67, 257,
291-—29 3.

Matthias frater, sacerdos ecclesiae de
Kolozsmonostor: 108, 117. ’ν
iobbagio vaivodae Moldaviae:
105. ‘v Wisternik: 274.

Mathias I. rex Hungariae (1458-
1490)ε 1-3, 5, 7, 10-18, 20,
23—28, 30, 32—375 39² att—44,
81, 111, 286, 295.

Maximiliamts I. imperator Romano-
rum (1493-1519); 42, 271.

Maylad (Mailaffl, Maylat) Stephanus
⁷Wolachus, boyaronus de Komana,
Liber Baro in Fogaras, vaivoda
Transylvaniae et Siculorum comes:
98, 99, 196—198, 202, 205, 209,
210, 214, 215, 219, 224, 225, 237,

