202 No. 161 [29. Nov. 1529

161.

N agyszeben, 29. Novembris 1529.

Nicolaus Gerendi episcopus Transylvanus 61 50611 Ferdinando I. regi.

Besztercze, Βναεεό, mox Tbrcsvdr in potestatem hostium veniunt.
Vaivoda Moldaviae agit cum Transylvania velut suo regno, milites ὃ
eius vero non impediti omnia devastant. Iterum auxilium implorant.

Alles verhdhnt uns angebend, dass E uer M t. 3111 (161 Flucht
sei und niemand Auskunft geben κὂ11116; 111(1655611 verbrennen,
rauben, morden sie uns und verwijsten alles, und gehen wohin
sie wollen mit wenigen R'aubern ohne Furcht, indem sie wissen‚1o
dass es keinen VViderstand gibt. Von einer Seite kamen «los de
Moldavia» in das Gebiet von Bmssovz'a 11111 31161 Maeht und ver-
111311111611 was da war, und erpressen von den armen Leuten Geld
und Gebijhr nach Belieben ; von da schickten sie einen Theil ihrer
Leut «para ganar ha ciudad Βίείνῑέιή», welche 516 5611011 lange 15>
umzingeln und taglich mit aller Macht 11651111111611, und da weder
Proviant, noch Hoffnung auf Hfflfe vorhanden ist, so 11116111611 wir,
wie uns Spione gesagt haben, dass 516 51611 1161116 ergeben werde und
sehon verkiindet «el dicho de ssloldmw'a», (1355 61 13 Transsilvam'a
fiir 56111 Eigenthum 311516111, weil er 65 11111 (16111 5611116116 erwor- ρο
11611 habe. Andererseits hat «el de Valaquia» noch 561116 Gesand—
1611 11161 (11011611(1, wenn wir 1116111 «el Vaibodu» oder ihm 5611151
gehorchen wolsten, (1355 61 111 Verbindung «6011 105 Tmcos» in (135
Reich eindringen und 31165 11611111151611 werde, was unsere Feinde noch
unversehrt gelassen haben. 56111 Diener geht zu Emer Mt. um zu 25
vernehrnen und zu 5611611 (1611 ganzen Stand und die Lage E uer Mt„
urn seinem Herrn wahrhaft Auskunft zu geben fiber alles ; derselbe
111655 M iclzael‚E uch t. 11’6155,11’35 111 5611161 Gegenwart zu 1111111 151 . . .
Μ11 wenig Mannschast 116556 51611 (135 ἵ1161 3111ν611(1611, wenn nur
E uer M t. 11115 1116111 preisgeben will. 5611011 lange hoflten wir 311130
Rettung von Emer Mt. Wir sehen, dass wir mit grossem Jammer
zu Grunde gehen, und Emer 1111. (1611 &Vorten der 11611611 Unterthanen
1116111 glauben will. wir wissen 1116111, wie wir 65 verdient haben,
dass 113611 56111 11611611 Diensten E uer Mt. 11115 und jene 31111611 Ver-
zweifelten vergessen will. NVenn «los (16 Valaquia» noch 611111131 35

 

vom Wayda ausgeldst, der VVayda aber ist wiederumb heim ziehen miiessen
und nix ausrichten 1101111611. Zu dieser Ζ611 151 Stephanus Mayladt Haupt-
mann gewesen in Cronstadt.

