322

Varadiensis: 224, 240, 241, 244,
245, 247.

Czobor Emericus de Szentmihaly‚
camerarius salium regalium Tran-
sylvaniensium: 57, 58, 68, 94, 95.

Czocza v. Sutschawa.

Czyczwa v. Csicsva.

Dacia v. Valachia.

Dalmatia: 143. »v de: Andronicus
Tranquillus, »v dux: Johannes
Corvinus »v rex: Szapolyai.

Dambovita castrum v. Bucuresti.

Dan praesbiter Valachalis de Jeges-
salva, archidiaconus de Belenyes:
66, 67.

Danpataka (60111. Szolnok int.): 50,
52, 53·

Dantiscus Joannes episcopus Culmen-
sis: 221.

Danubius fl. (Hister): 14, 16, 19,
24-27, 30, 34, 35, 38, 110, 111,
129, 130, 132, 181, 182, 227, 243,
244, 284-286,

Danyan (com. Kiikiillo): 46.

Dardani: 242.

13355οε 102.

Debreczen: 2, 291.

Deest Emericus de Themeschel: 83.

Delniz‘zct· Mathaeus: 6.

13611165 v. 13011105.

1361136163, de: Pongracz.

Desettfsi (Banffy) de Losoncz. Anna:
61-63. «r Catherina : 46, 47, 59-
61. κν Ε16113τ61, 65. ‘v Elisabeth:
61. 62.»vJoar1nes: 58, 61, 62, 65,
107, 108, 114, 116, 119-122. »v
Julianna: 61, 62. ‘v Ladislaus=
46, 47, 59, 60, 64. ‘v Michael:
61, 65, 104, 107, 108, 114, 119,
122. w Nicolaus magister: 61. ov
Sophia (uxor Michaelis Szobi):
46, 47, 59, 60, 64. w Stephanus:
46, 47, 59, 64.

Despina, uxor vaivodae Neagoe Ba-
sarabz‘ 137.

Index generalis

Deutsche v. Germani.

Deva: 136, 138, 143.

Dicsoszentmarton; 301.

Dniester (Boristenes, Nester‚ Turlus)
fl: 18, 19, 193, 253.

Doboka comitatus: 4, 83.

Doborka: 198, 199.

Βόεζὶ Joannes: 246, 247.

Dominicus praepositus Albaeregalis:
12, 13.

Don (Tanais) fl. 18.

Donato Antonio Ser, orator Venetus
Romae: 25.

Βϋνηός (Demes): 172.

Dracsin (Draczyn) castellanus de
Csicso: 194.

1313611113, 131331113 Ladislaus v. Vlad
Tepes III.

Dracza Lucas, consiliarius vaivodae
Moldaviae: 76, 79.

13133, Salomon de: 237.

Drc‘igan boier: 198.

Dra'gfv Bartholomaeus de Beltek‚
vaivoda Transylvanus: 46.

Dragus, Barbat de: 237, 280.

Βνιιλίιῷἀ de Semtest. »v Joannes:
249. «r Ladislaus: 248-250.

Dryd, Balota de: 237.

Dumc comes: 10.

Een Jacobus: 252.

Ε361 (Agria). nr episcopus de:
Rangonio Gabriel, Szalahazi.

Eisenthor v. Vaskapu.

Elbogen, de: Schlicle.

Elena (uxor Barnabae, bani de 8ῖό-
reny): 126. »v filia eius: Frusina.

Eleonora, ducissa Modenae: 35.

Elex, cursor: 39.

Elia v. Helias.

Elizahet, filia Johannis Corvini: 85. «ν
regina Poloniae: 76. ‘v reginula
Poloniae (soror Alexandri regis):
77-80,

Emreffy Michael: 172.

Emrig‚Riemner von Klausenburg: 269

