El6szo IX

65. 65 kir. udvari-, 11621- 65 61161016ν611611)01 kerfflt ki, 6 101 60061
161601ὥ5601), hogy 6 Ηι111011261(1-1(16(1ν6ογ 60061( 1ε16160 &pp 6 1361ὥ16
1065011 oklevelek kiadasaval indult meg. Jol esik 161161, hogy 60061(
(1662616 m&g 101 darab kiadatlan iratot 1616111101( henne, holott 6
06651 gyijjteme'nyeket &pp 6 roman 10116061610 szempontjzibbl 0161
t6bbsz<5r 61062161( A budapesti m. kir. Orszaigos 161161161001 43 01(-
16ν6161 kbzliink 5 6261(061( 1001055686 ffileg abban rejlik‚ hogy nagy-
1652111( 62 1526 el6tti idbkbffl valc'). A budapesti Magyar Nemzeti
Muzeum 1617611616 15 8 darabbal gazdagitz'ae 1(ὀ1611101(61, 17152001
Besztercze 176105 reigi 16ν611616ὒ60 (6 mely 016 6 ν61106ςγ61ν61 van
egyesitve) 14 levelet 1616116111, 1101011 6 16ν61161 romain anyaga kfiffin
kbtetben tavaly 161011 napvilagot. A ro'mczi vatikani 161161161060
11 kiadatlan oklevelet 1065011610 1(ὂ1616101162, Parmcibcm 11610161,
mig 6 velenczei 6116101 16ν61161 15 darabbal, 6 milano'i 7 darabbal,
6 mipolyi 1(611ὥν61 5 6 sirenzei 1 darabbal 161011 1(ὃ1611“101(1102.
Tbbb-kevesebb 1161161 Bcirtja, Darmstadt, Dresden, Esztergom,
stzd, Kassa, Kolozsvcir‚ Krakdw, dew, Marosvciscirlzely, Nagy-
enyed, Nagyszeben, Pmlzcz, Sepsiszentgybrgy‚ Simemcas, Simzeg 65
Zse'ly felsorolt 16ν6116161 ςγ616ρ1101161( meig anyagunkat.

Sem terfink, sem 526οᾶ61(1101(, hogy 6 101100130Ζῶ helyekrffl
61ὥ1(611111 116101( 13615ὥ 61161(61 Vizsgessjuk, inkabb 6561( 621 60161101(
ki, hogy ave'tletlen 10111160, mily fontos 1(61 moldvai 61161052612ὥ6165
maradt 1600 62 esztergomi kaptalan 16ν611616060, 61101 arra 0610 15
52610110110111(; e'pp oly 1(6ν6556, mint azokra 6 darabokra, 6 01611161(
6 φ’άεκόί konvent kbnyvtaraiban 01611 Μ11(1(’)5 esztergomi 61561(
10110016ΚὸοΨ61360 16601( maradtak. A moldva-havasalfflldi ν61ς161(
16526110626561 bc'3vit6 501( εεαῖάιίίόνίέηείί adat maradt fenn 52615201-
160 6 magyar Orszzigos Leveiltar birtokiigyz' okleveleiben 15, mig 6
Ιεόεέόνίέπείί 1001055666 16ν6161( 16ν6165261 6 116651 6116011 16ν61161
(511216 meg 5261000106.

Munke'tmban esupe‘m kiadatlan darabot kbzlbk, illetve, 6 mely
oklevffl magyar vagy 1065 1(1661ν6ογ1)60 meir megjelent, 621 52101611
besorozom 6 161165563 1(6(1ν6611, de lelzetci'leg eredettje'rcss'l lenyomatvaw
65 1ε162ν6 6 1011651, 6 1101 61ὅ5201 16111101. Lenyomatunk 61(1(601 6
legtbbbszbr jobb 615ὅ 1(021656061, 6 0111ὥ1 13115216 0552611650011165

 

¹⁰ Ez 06116, 561005, 6 legjobb akarattal sem voltlehetseges. Igy pl. 6 mit
a Magyar Tudomzinyos Α1(6(161016 «Acta extera» 6210111 kiadvzinyclbffl ν6111101(
61, azoknak eredetijeit — 6 161265 161165 11160116 1(ὂν611(62161)611 — 1511161611
10116165 11160 sem 16161061101( meg sem 6 1161606261, sem 6 10116001 61161111
16ν6116161ὼ60, 6 1100060 &ket 061161 Μ11656 ]6005 10650116, 0601 16162ν60
561101 sem 6 kestegeket, 6 melyekben 161111( akadt.

