Index generalis

Paulus Literatus: 94, 158, 167. »v
udvarbiro, familiaris Bogdani vai-
vodae Moldaviae: 108, 117, 118.

Paulus III. pontifex (1534-1549);
274, 280, 284, 295.

Paunaiar v. Poenari.

Pecs (Quinqueecclesiae): 125. »v
praepositus: Broderics.

Pecsi Joannes praepositus Leleszien—
sis: 285.

Peleske (com. Zaladiensis) castrum : 2.

Pelsocz, de: Bebek.

Pemfflinger johannes: 209. »v Mar-
cus, baro in Csicso et Kfikfillo:
186, 189, 197, 198, 208—212‚
214, 223, 226, 234, 248, 261-
264, 267. ‘v Sidonius: 248. ’ν
Stephanus provisor: 169, 206,
211, 214, 262.

Perfinyi Emericus, comes com. Abauj-
miriensis, regni Hungariae palatinus
et iudex Cumanorum: 81, 88, 89.
»ν Petrus vaivoda Transylvanus:
143, 164, 244, 286.

Persia: 285.

Perul Opre de Jelne: 237.

Perwl v. Par-val.

Pest: 316.

Petanchich Felix cancellarius Segniae:
110.

Pe'terfalva, de: Porkolab Sigismun-
dus 74.

Peterlaka (com. Kukullo): 301.

Petervarad (Peterwaradia): 16, 17.

Petrocovia v. Piotrokow.

Petrus IV. (Petrasko) Rare} vaivoda
Moldaviae (1527-1538); 144-
Ῑ47> 149, 150> 156, 157> 169—
172, 177-184, 186, 189-198,
201, 203-207, 209—212, 216-
22o, 223, 224, 226, 228, 231—-
235, 239-248, 250-257, 261-
294, 296, 300, 302.

Petrus aurifaber Segesvariensis 210,
211. »v episcopus Moldaviensis:

331

17. »ν Pitar‚ secretarius vaivodae
Moldaviae: 236.

Piotrkow (Petrcovia, Pyothrokow):
155, 161, 216-218, 220, 221,
279, 287.

Pitesti (Pytest): 240.

Plania Gerardus secretarius impe-
ratoris: 129.

Plewen (Plevna): 186, 209.

Ρ1061( (Polocia) canonicus: Lewicki.

Podiebrad Georgius, rex Bohemiae : 3.

Podmaniczlcy. »v Joannes: 100. »v
Stephanus episcopus Nitriensis:
171, 257.

Podolia: 170, 185, 186, 216, 217,
221, 232. ‘v palatinus: Lanc-
koror'lski.

Poenari (Paunaiar, Poynar) castrum :
138, 240.

Pokucia: 164, 216, 218, 220-222,
229, 232, 253, 271.

Polocia v. Piock.

Poloni: 5, 40, 41, 8ο, 86, 132, 149,
150, 167, 229-231, 244, 257.
Polonia: 5, 25, 29, 39, 40, 67, 76,
77, 79, 102, 111, 152, 155, 156,
162, 163, 168, 169, 171, 192,
207, 228, 229, 233, 234, 242,
253, 254, 256, 257, 262-265,
271, 272, 274, 279-281, 287,
288,291,294,295,297. »v marsal-
cus: Stanislaus de Chodecz. ω
reges: Alexander, Casimirus IV„
Sigismundus I. w senatores: 5.

Pongrcicz (Pangracz) de Dengeleg. *v
Catherina, uxor Laurentii Ujlaki:
81-84, 88-90, 92. Joannes vai-
voda Transylvanus: 45, 81-84, ω
uxor eius: Elisabeth 245, 83, 84. ν
Mathias: 81, 82.

Pontus Euxinus (Mar mazore): 14,
20, 39, 110, 111, 243, 244,

Ρογῖοδίἁῖ] Andreas de Peterfalva: 44. ω

Ladislaus castellanus de Csicso:

