SERIES TOMORUM QUAM HABENT
FONTES RERUM TRANSYLVANICARUM

(ERDELYI TORTE'NELMI FORRASOK)
COLLEGIT ET EDIDIT
Dr. ANDREAS VERESS, KOLOZSVAR (HUNGARIA)

 

1——2. Epistolae et acta Jesuitarum Transylvaniae temporibus prin·
cipum Bathory. -— Erdelyi jezsuitak levelezese es iratai a Bathoryak
korabol. Vol. 1. (1571—1583) Budapest, 1911. Pag. XVI—4- 326 (Facsimili-
bus 7 illustratum.) —- Vol. 2. (1575—1588) Budapest, 1913. Pag. V111÷
314. (Facsimilibus 6 illustratum) .............. ἐ1 Κ. 10.—- (M. 850)

3. Antonii Possevini Societatis Jesu Transilvania. (1584) -Antonio
Possevino della Compagnia di Giesu: Transilvania. (1584) Eudapest,
1913. Pag. XXIV†297. (Imaginibus 47 illustratus.) Κ. 10.—— (M. 850)

4. Α613 61 epistolae relationum Transylvaniae Hungariaeque cum
Moldavia et Valachia. — Aktak es levelek Erdely- es Magyarorszag
Moldovaval es Havasalfoldevel valo viszonyahoz. Vol. Ι. (1468-1540)
Budapest, 1914. Pag. XII†343- (Facsimilibus 5 illustr.) K. 10.—(M.8.5o)

5. Matricula et 3613 Transylvanorum Hungarorumque in uni-
versitate Patavina studentium. — A paduai egyetemen jart Erdely-
&s magyarorszagi tanulok anyakonyve es iratai. (1264—1837) Sub prelo.

6—8. Epistolae et 3613 Jesuitarum Transylvaniae temporibus prin-
cipum Bathory. — Erdelyi jezsuitak levelezese es iratai 3 Bathoryak
korabol (1589—1613) ...................................... vol. 3

9—11. Codex diplomaticus domus comitum Kornis de Goncz-
ruszka. — A gonczruszkai gros Kornis csalad okleveltara. (1243—
1848) ................................................... vol. 3

12—14. Acta et epistolae relationum Transylvaniae Hungariaeque
cum Moldavia et Valachia. — Aktak es levelek Erdely- es Magyarorszag
Moldovaval es Havasalfoldevel valo viszonyahoz. (1541—1848) . . ,vol. 3

15. Regesta archivi familiae baronum Sennyey de Kis-Sennye. -—
A kis-sennyei baro Sennyey-csalad leveltaranak regesztai ...... vol. 1

16. Epistolarium Pancratii Sennyey cancellarii Transylvaniae. —-
Sennyey Pongracz erdelyi kanczellar levelezese. (1589—1613). . vol. 1

17—19. Relationes missionariorum catholicorum in Moldavia 61
Valachia viventium. —- Moldva-havasalfoldi katholikus missionariusok
jelentesei (1587—1677) .................................... vol. 3

20. Historia Transylvaniae. Auctore P. Johanni Argenti S. J.
(1603—1607) — P. Argenti Janos jezsuita-atya erdelyi milve. . vol. 1

21—22. Epistolarium P. Alfonsi Carrillii S. J. -- Ρ. Carrillo Alfonz
jezsuita—atya levelezese. (1589—1618) ...................... vol. 2

