Oct. 1538] No. 246 291

El vayboda Pedro viendosse en 051100110 00 queriendo seguir
el eonsejo que se 10 (13113 (10 101113150 000 50 exercito a 105 00011005
de Transilvania, se 100 3 135 01001303135 (10 Μ311113105, 3(100(10 105
503105 00 solamente 10 (10501300313100 3011000 0130 31 010 (10 LV,
5 pero 10 10031011 y (1015101οο 00001 135 manos en el bino huyera 000
(105 0 1105 (10 cavallo y assi 50 100 huyendo 3 00 03511110 100110 (101
103100 (10 Moldavia que 05 en Transilvania Hamado Kikell‚ adonde
05 13103 000 10013 50 11105010, 10 0031 5301ἀο 001 01 Rey Juan (10
Hungria 01110110 50010 01 3 Frey George 50 1110501010 000 12 0.
10 hombres 000 1111000100 (10 0100(10110 0313 01050013110 31 Turco y
andando 011 113105 (10110 y de haver 01 03511110 0313 51 ; 010.
Ρ31110550 01 Turco 0011 10(10 50 exercito de Moldavia 3 2 (10
0010010 dexando 3 Μ31101001 0005 000 20 0. cavallos para hyr 3
001101 3 Esclavonia y 135 01135 provincias comarcanas y mando
15 31 vayboda Xander que 100550 00011 31021110 (101 Rey de Polonia y
del Rey Juan, y dizque 10 (10Χο 300 Tuscos (100 10 acompanassen,
0010 105 Valacos 11131 000100105 (10 131 001003013 10 10001110100
000 00 105 10010550 consigo, y 01 00 quiriendo 11320110 (112000 105
01313100 10(105; 010.

20 A 23 de Octubre 1538.
Esta 5013 5013100010 001 (1021110 00100 (1050005 000 scrivi

3 V. S. sesentendido como 01 Moldavo viejo 05 condutoa las manos (101
Rey Juan 0 Hungria y gelo antraydo 000 000113 guardia y los Espa—
110105 31 Α1011131105 000 havya embiado 0513 Magestad voluyan atras.

25 (Originale. Archjvio general de Simancas, Estado. Legajo 637. 101. 91.)

246.
[Wiem fine Octobris 1538]

[Georgius Warkocs] Ferdinando Ι. regi Hungariae 001 commissionem
Hyeronimi Kaski.

30 Petrus vaivoda sin Transylvania moratur. A castellano suo Κᾶ-
Ιεᾶἶίὄυάνίεφιεί inimice acceptus est, sed a J omme rege defenditur.

Inprimis Serme Mti V ΜΘ nunctiavit dominus Lasky} 000-
1110ἀο 0010 Τ310150001 transfretasset 0001 exercitu se ivisse per
postam, una 0010 (1010100 5313103003, 3(1 regem Johannem relin-

35 quendo exereitum octo duntaxat miliaria a 1000, 001 1οΧ 003 cum

1 Nuntiata haec domini 501, VVarkocs in persona retulit imperatori
Ferdinando, ad quem 14. Octobris 1538. mandatus fuit et ivit ex Debreczen.

19*

