Index generalis

Kikellevar v. Kfikfillovar.

Kilia (Cheli, Chielie, Chilia, Kyllye):
10, 11, 20, 22, 23, 38, 39, 172,
286, 295, 304.

Kinizsi Paulus generalis capitaneus:
33·

Kiralyfalva (com. Κϋ111111ὀ); 301.

Kirchissora v. Kerczisora.

Kis (Kys) Benedictus iuratus: 88.

Kisdevecseri Franciscus: 44.

Kizdi v. Ke'zdi.

Kluche Opre boier: 237, 238.

Kocsdrdi Nicolaus: 174.

Kolachyn: 69.

Koldo v. Kudu.

Kolomya (601011103, 601011113); 135,
216, 218, 220, 222.

Κο1023 (60103) comitatus: 4, 46,
51, 55, 58, 85·

Kolozsmonostor (Colosmonostra):
5, 48, 50, 51, 54, 58, 60, 61,
63, 107. κν Conventus ecclesiae
de: 5, 4, 45, 44, 46-48, 50, 55,
54, 57, 60, 65, 64, 66, 85, 84,
98, 99, 104, 107, 113, 119—122.

Kolozsvar (Claudiopolis, Clausum-
burg, Colosxmr, Koloswar): 41,
55, 54, 74,87,92,97,98, 108, 110,
113, 114, 119, 120, 122, 175, 176,
184, 187-189, 212, 269, 316.oe
cives: Emrig, Riemner3 Greger
Meister, Riemner.

Komana, boyaronus de: Maylad.

Korldthkon' (Korlathkew) Osvaldus:

99, 100.
Kozma Martinus: 84.
Kohalomszek (Repser Stuhl): 215.
ΚόΙη (60101113 Agrippina): 315.
Κὸ1ὂ3 (6113313) fl.: 110,
Kote (Kwthe'‚ 00111. Szolnok int.): 46.
Kovesd (Kewesd, com. Torda): 46.
Κὸ2οΡ1ἀο03Ρ313113 (Kezepydech-
pathaka, com. Torda): 46.
Krakow (Cracovia>: 6, 75, 78, 155,
170, 171, 191, 193, 221, 222, 228-

327

230, 232—234, 272, 281, 284,
287, 288, 299. »v archidiaconus:
Chojenski. ‘v burgrabius: Boner
Severinus »v castellanus: Szydlo-
wiecki. ω episcopus: Tomicki
Petrus. »v senator: Salomon 813111-
313113.

Κ1011, Κ1011011 v. Brasso.

Krupski (Crupski) Andreas castella-
nus Leopoliensis: 170.

Kudu (Koldo, com. Szolnok int.):
46, 58.

Κ111111 (Culm): 221. »v episcopus:
Dantiscus Joannes.

Kumulesch Peter: 124.

Kun Gothardus: 247.

Kfikfillc) (Kekellew, Kykellew) com.
46, 47, 72, 81-84, 88, 201.

Κῡ111111ὀν311 (Kikellevar, Kykelleuar)
castrum: 43-45, 81-84, 88—-
91, 104, 109, 193, 208, 215, 248,
291-294, 302, 304. ω 11310 de:
Pemfflinger Marcusxv iudex : Bene—-
dictus, »v vicecastellanus de : Meg-
gyes Michael.

Kwthe v. Kote.

Kykellew v. Ktjkiillo.

Kyllye v. Kilia.

Kyryeles v. Kerles.

Ladfalva (00111. Szolnok int.): 46.

Ladislaus de Hosszutelek: 141. »v
familiaris vaivodae Draculiae: 21.

Laieta rivus: 238.

Lanckororiski Stanislaus de Brzczie,
palatinus Podoliae: 216, 232.
Lapugy (00111. Hunyad) de: Bar.
Zaski Hieronymus palatinus Siradien-
sis: 156, 167, 171, 244, 247, 257,
263, 271, 279, 285, 291, 292,
299. w Johannes archiepiscopus

Gnesnensis: 168, 221.

Laudat boier: 203.

Lcizcir Andreas: 71, 72. w Franci-
scus: 268.

Lelesz: 285. »v praepositus: Pecsi.

