LOCA‚UBI]

„N

Baia ; 91.
Bereczk : 20.

Besztereze: 1 1, 97, 119, 231.
Bodzanczin: 127, 128.

1301οξᾶηί ; 155v

Brassbt 1, 138, 1311, 1113,

Βυωῑεῆῒὶ : 119, 120.

Buda: 12, 13, 14, 18, 111, 2

131, 132, 142, 144,

Εείοεόῑ 88.

Csicsva: 185.
Debreczen : 2.

Βὲνᾶ : IOO.

Doborka : 158.
Eperjes: 207.
Esztergomz 4, 105.

Fogaras: 107, 197, 2

Ρυῑθξῒίε 196.
Graz ς 38.
Grid: 186.

(3)’61ςγό>32611111111»;11’1> . r κ

Gyulasehe'rwirt 01, rr
Harlffxu .· 00, 102, 11³3, 157, 1-2

194, 258, 251).
Innsbruck z 137, 141.
Istambol : 117.

'1¹ . Ἀ

jassi: 10,113,210,211.

Kamienec: 174, 212, 214.
Kassa: 217, 218, 220, 221.

Ke'esmelrk : 2 11).

111.

OLAE DATAE SUNT.

111 ‹pist-ulfinum.)

     
   
   
   
 
    
    
    
   
   
 
 
 
 
 
    
   
  
  
  
 
  
 

1κ111ς1 ; 35.

κ1,11125111111105101-; 42, 43, 44, 48, 50,
51, 52, 83.

κ1111α51ῃ11π 45, og), 73, 87, 130, 140,
1411, 148.

κ1ῑ1κ11κνῑ 113, 121), 151, 153, 181,
182, 1111, 1112, 1113, 231), 241, 255.

1,(11111ςῑξζζ (31), 114.

[insti 241), 244.

Lippa: 141), 200.

1.111)1111; 114.

ΜΛ1115γςί>ι111101γ; 40.

Ῠκ,1,’4ζ,’1;111’1;11 ζ 51),

λζημγςκυ1ηςη ; 134, 145, 147,156, 159,
ΗΜ, 1111, 103, 105, 166, 169, 170,

1u 187, 188, 198, 199, 200,

¹7 ἦν s s*

21111, :215-
Nmfgyszmmbatz 74.
Nilp'J-Wss'tl'ztfl 1 47, 54.
1111111112 1 235.
1’1Ϊ;τ».·1νᾉ11·;111 : 15.
1’1’1)11κ1’)κνῖ 116, 121, 175,.

1811, 232.

I'ozsony: 5, 95, 164,1·'

221).
1)1“;1,11;1 1 3, 7, 76, 106

25⁰> 253-
1<1171111;r-1·2}>urg: 33.
1<21s1m<3t1 203.
l<2125¹1wtl 96.
Rvgfwnsbmrg: 6.
Momm: If).
*ffirffilmmk ἰ 238.
‘51 hvmidnitzt 108.

   

