NJ.

CATALOGUS AUCTORUM.

(Numeri sunt paginarum.)

Acta Tomieiana vol. X—XII. (posnaniae, 1901—1906.): 169, 193, 216,
221, 222.

Apponyi Alexander Grai: Hungarica. Ungarn betreffende‚ im Auslande
gedruckte Bucher und Flugschriften vol. Ι, (Munchen, 1903.): 132.

Archiv des Vereines fiir siebenbi'irgische Landeskunde: vol. 26—29. (Her—
mannstadt, 1894—99.): 147, 159, 161, 166, 169, 174, 176, 183, 184, 187,
189, 190, 191, 193, 194, 197, 200, 201, 203, 205, 206, 208, 209, 210, 211,
212, 213, 215, 219, 233, 226, 227, 235, 239, 240, 242, 248, 253, 262, 263,
267, 268, 273.

Archiv fi'ir Kunde osterreichischer Gesehichtsquellen vol. 21. (Wien, 1859.)
199, 211.

Barabas Samu: Codex diplomaticus, familiae Teleki vol. II. (Budapest‚
1895.) : 5, 110.

Baumann Ferdinand: Zur Gesehichte von Muhlbach (Hermanns‘cadt,
1889.) : 211.

Benko Josephus: Transsilvania vol. II. (Vindobonae, 1778.) : 142.

Berger Albert : Das Verhaltniss von Bistritz zu dem Moldauer Woiwoden
Peter Rares (Besztercze, 1911.): 289.

Bogdan Ioan: Documentele lui Stefan cel Mare vol. II. (Bueuoesti,
1913.) : 10, 11, 13.

Czolowski Aleksander: Bitwa pod Obertynem r. 1531. (We Kwowie‚ 1890.): 233

Ι)οΙ Chiaro Antonmaria: Istoria delle moderne rivoluzioni della Valachia.
(Venezia, 1748.) : 129, 132.

Fontes Rerum Austriacarum vol. 46. (VVien, 1892.) : 7.

Frakn0i Vilmos: Matyas kiraly levelei vol. I. (Budapest, 1893.) ; 6, 16,
17, 27, 29, 33, 36, 38, 41-

Geresi Kalman: Codex diplomaticus comitum Karolyi vol. ΙΙΙ, (Buda-
pest, 1885.) : 60.

Hurmuzaki Eudoxiu, de: Documente privitoare 13 istoria Romanssor vol.
IIlI. (Bucuresti, 1891.) 6, 13, 17, 44, 68, 304.

Iorga Neculai: Acte si fragmente vol. III. (Bucuresti, 1897.): 10.

Iorga Neculai : Studii si documente vol. III. (Bucuressti, 1901.) : 236, 247.

Istvanfi Nicolaus : Historiarum de rebus Ungaricis libri XXXIV. (Coloniae
Agrippinae, 1622.): 86.

