 

 

Index generalis

Gyara poharnok: 133.

Habardanecz (Hoberdanecz, Hobor-
danch) Johannes: 148, 173.

Hader beg: 247.

Hahayr‚ Koman de: 237.

Halicz arx: 135, 185, 217, 222. »v
capitaneus: Chodecz.

Hamburg: 191.

Hamm banus: 236.

Hansen Kunig v. Szapolyai.

Haranglcibi Alexius: 82.

Harlau (Bahlovia, Balovia>2 73, 140,
157, 158, 197, 198, 223, 228,
234, 300-302.

Harornszek (Tres sedes Siculicales):
71, 181.

Hassan beg (Issibech): 9.

Hatar (Hathar, com. Hunyad>2 143.

Havaselve v. Valachia.

Haworilowcze: 193.

Hederfaja‚ de: Barlabasi.

Helias (Elia) familiaris Stephani
vaivodae Moldaviae: 11. 15.

Ηειιηεηίνενξ Berchtold archiepiscopus
Moguntinensis: 39, 41.

Herberstein Sigismundus consiliarius:
232.

Hercules 1. dux Ferrariae (1471—
1505): 14, 34.

Herdelia v. Transylvania.
Hermannstadt, Hermenstadt‚
monstadt v. Nagyszeben.

Hertel Albert: 124.

Hidveg‚ de: Nemes. -

Hirscher Lucas iudex Coronensis:
210, 212, 251.

Hispani (Espanoles): 291.

Hispania: 151. »ν infans: Ferdinan-
dus Ι. »ν rex: Carolus V.

Hister v. Danubius.

Hoberdanecz, Hobordanch v. Habar-
danecz.

Hodasz (Hodaz com. Torda): 46.

Holuhol Thomas: 237.

Homo niger v. Nenada.

Her-

325

Horody Mihaly: 124.

Horvcith Gaspar de VVyngarth rna—
gister cubiculariorum regalium:
197, 212, 214, 223, 225, 226,
249, 273, 302. »v Logofet: 126-
128, 133-135, ‘v uxor eius:
Zoria. »v filius eius, Alexander:
134, 135. ’ν Paulus de Mike-
szasza: 48. „v Vitus: 199, 200.

Hosszutelek (Hozywthelek): 141. »v
de: Ladislaus.

Hungari (Ungari): 5, 8, 22, 35,
110, 129, 131, 132, 167, 188,
230, 244—247⁷ 294·

Hungaria(Hungria‚Ongaria‚Pannonia,
ngaria, Ungerland‚ Ungheria): 1,
4-7, 9, 14, 2ο, 25, 30-33, 38,
42, 43, 45, 58, 77, 86, 89, 93,
94, 97-101, 110, 112, 117, 118,
127, 139, Ι41, 142, 145, 146,
148, 151-154, 157, 165, 167,
168, 171, 176-177, 188, 191,
205, 218, 221, 224, 232, 236,
239) 241-243’ 245-2479 2492
253, 258-260, 271, 283, 290,
291, 295, 296, 304, 305. »v can-
cellarius: Szalahazi Thomas. »v
gubernator: Gritti. »v iudex re—
gius: Thurzo Alexius. »v palati-
nus: Perenyi Emericus. ω reges:
Ferdinandus 1.‚ Ludovicus II.‚Ma-
thias 1.‚ SigismunduS.

Huniad v. Vajdahunyad.

Hunyad comitatus: 83, 85, 93,
100, 112, 126, 127, 133, 134,
139, 143, 144.

Hunyadi Joannes: 6, 111.

Hussarones: 257.

Huszt (Huzth) arx: 265.

Hwnyad v. Banffihunyad.

Iasanssamarck,Jassy,Jaswaros,Yas):
10, 11, 13, 150, 151, 253, 254.

Ibraim (Imbraym) bassa: 137, 152,
157, 170, 227.

Ida: 273.

