Elbszo xl

I asi—t, Busta-t, Roman-t 65 Gim‘giu-t irunk 161131 5 3613 ]ιῐεΖυά3άνί,
Bodzavcimst, Romcinvciscirt 65 Gyergyike't, 13111631 magyar 5 36113
me'g latin levelek κ611626561163 15 6101011131 ; &pp igy Wien-t, Kolozs—
mir-t 65 kwo'w—ot — me'ffg 113 Vienna, Claudiopolis 65 Leopolis 015135-
hat-6 is 3 16516161( aljan, 3 kelteze‘sben, 3 1101 &ket 16113652616563
έγιήίείίεηῖίἶ meghagytuk, &pp figy mint 32 oklevelek szbvege'zben.
Meghagytuk 3 16516161( 6ς5161) 1111150 531310553ς311 15. 132611 diilt betia-
vel csupzssm 321 1(0201]ἰ“1κ, 3 mi az eredetiben is 3131132513, vagy 16161(-
ke] (61113) 11011.

Mivel kiadve'myunkban mindig a romain-magyar tbrteinetircis
szolgalata lebegett szemiink 61011, 3 1311 egyes levelekbffl (mint
targykbrfinkre nem vonatkozbt) elhagytunk, pontokkal. . . jeleztflk,
mig 3 „- ]“61 szakadozott vagy 101113111 11615161 133131, 3
[5215816165 2310361063] 1352011 523ν3κ pedig 53131 κ16ς6521165113κ.
Ηο5523 ]’61631656κ1)01 kivett levfflre'szletek 161151361116101( 31101,
hogy 3 ]’61631656κ 616361 — vagyis 11115102Ιῶ 1011331311 — elhagy‘tuk ;
3 36113, 635165 16362616κ ν6ς63 13111310 etc. 52065κ3 pedig arra mutat,
hogy ott me'g folytat6dik 3 165161, (16 1161526 0151 16521616κ61 1151311513,
3 13615161( 3 magyar-romz'm 61131κ62656κ 1011636161 3631 e'rdeklik.
Η350310 takare'kossagi szempontbc‘ss kbzffljfik 3 6211116κ61 65 megsz6-
1113501131 15 (Maiestatis, 861631551131. . .) rbviditve (MfiS, Sermi)
65 egy 5 1335 11350310 10511111165 13611611 62615261356ς1 szempontbbl
kikezdve —— 3 501 6163616 — 526<1611ῑ1κ 3 κ61162656κ61, hogy 5261306-
ὂ11ὥ1)1)6κ legyenek.

A δίε-6265 31κ3111132353101 3 1363351116 161161 tart6zkodunk,
hogy 3 16ν6152ον6ς61 5613131 0(13 nem 1Πῶ idegen 1361011135 36 6κ1616-
31156 61 ; (16 1611113001) 53]310553ςοκ31 vagy 6111351 65 hibat jegyzet-
ben magyarazunk 5 011 adunk meg 1155111163 minden szijkse‘zges
egy&b selvilagositast 15, hogy 3 ki kbtetsmket hasznzssja, 131361
kevesebb faradsaggal 65 313313135531 6116κ6511116556 gazdag anyagz'lt.
Ezt igyekszik szolga‘llni 3 110161 311513ς3101 13]6κ021310 1168511616
jegyze3k‚1³ meg 3 1311161110 116151-, 3651- 65 131ς51133131ὀ 15. Ν6113351
]”6Π6132ὅ1)1) 0κ16ν6161 51152031 11350313351133 15 κ021113κ, hogy 1161111

 

¹³ Ezek 3 jegyze'ekek 56816163 63161165611. Igy 3 II. 321 13313113,
hogy kbtetfink aktait 65 leveleit 164 ember vagy testfilet 1113, 11161516
kapta, mint 0211112611 vagy 6111611611. A ΙΙΙ. 16351261( 5261131 1131311111 67
helyen keltek 5 ίὲγ ugyanannyinak 3 1303031333331 bc'svitik itinerarium-
szerfi adatokkal. A IV. jegyze'zkben 321 1113131131( ki, hogy iratainkat
27 513105 35 kfilbnbbzc'fi 16ν611313001, meg 8 munkabffl szedtslk 05526;
mig 32 310150, V. jegyz&kben 3 1101613311 1111Ιὸ3οὀΖὸ 11615163 3162611 38
munka pontos 0213161 kcszffljfik betflrendben.

