336

niae: 155, 193, 232. »v Nicolaus
thesaurarius: 193.

Talmacs (Talmatsch) castrum: 252.

Tanais v. Don.

Tancqinslsi v. ngczyhski.

Tara romaneasca v. Valachia.

Targovigte (Tergowischtze, Trago-
viscus>2 111, 153, 167, 169,257.

Tdrnoki (Tharnok) Johannes: 126.

Tarno-wslcz‘ joannes capitaneus gene-
ralis, palatinus Russiae: 216, 220,
229, 230, 232-234, 242, 257. »v
Spitek: 229.

Tartari (Tatern): 5, 11, 12, 14, 18,
21, 29, 38, 78, 80, 96, 102, 125,
128, 162, 168, 169, 205, 215, 219,
221, 223, 259, 265, 282, 287,
296, 297.

Tartaria: 39. 142.

Tartlau v. Prazsmar.

Tatern v, Tartari.

chzyr‘tski (Tanczinski)J0annes castel-
lanus Lublinensis: 169.

Temes, comes de: Som.

Temesvar (Themisvar): 110, 176.

Τεόνεόῐε v. Tarolc.

Tercz v. T0rcsvar.

Tergowischtze v. Targoviste.

Tethul Logofet: 79.

Thau-{ay Johannes de Tbtselymes
comes Siculorum: 71—73, 83,
85-87. »ν Martinus, comes came-
rarum Transylvanarum: 41, 42.

Tharnok, de v. Tzirnolci.

Thelega Johannes camerarius Rad-
nensis: 280.

Thelegdi Ladislaus: 278. w Stephanus
orator: 68, 86, 106, 107.

Themeschel, de: Decsi.

Themisvar v. Temesva'xr.

Theodorus supremus logofet:150, 2 36,

Theodosius filius vaivodae Basarab:
112, 113.

ΤΙπενεᾸτ ν. Tbrbk.

Thewrek (corn. Hunyad): 127.

Index generalis

They (com. Hunyad): 143.

Thomas notarius ecclesiae Albensis : 7 5 .

Thomasius Bernardus: 292.

Thotewr v. Τόῖόῑ.

Thracia: 110.

Thurgkey v. Turcia.

Thurzb Alexius de Bethlenfalva iudex
regni Hungariae: 233, 250, 251.

Thyrnavia v. Nagyszombat. »v de:
Tharczay.

Tisza (Tibiscus, Ticia, Tissia, Tybis-
cum) fi.: 110, 149, 150, 265, 291.

Tokaj: 149.

Toledo: 290.

Tomiclci Nicolaus castellanus Gnes-
nensis: 175. w Petrus episcopus
Cracoviensis, vicecancessarius Ρο-
Ioniae: 169, 170, 191, 193, 218,
220, 2 34.

Tonsul rivus: 238.

Torda (Thorda, Turda) oppidum:
7, 8, 191, 300. »v comitatus :46, 83.

Toroczk0 (com. Torda): 83.

Tbthfalu: 126.

T0t0r (Thotewr): 84. »v Johannes,
de: 84. »ν Paulus: 84.

Tbtselymes: 83.

’ Tbrcsva'tr (Tercz, Tfirchfest, Tiirtz-

burg) castellum: 201, 203, 214.
Τὸνόλ· (Te0re0k, Therek) Valenti-
nus: 193, 196, 197, 286.
Tragoviscus v. Targoviffte.
Tragur: 242. ω Andronicus Tran-
quillus Dalmata, de.
Transalpina v. Valachia.
Transalpini v, Valaehi.
Transylvani: 22, 33, 34, 36, 148,
149, 157, 193, 206, 210, 212, 213,
223, 227, 230, 244, 265, 273.
Transylvania (Herdelia, Siebenbur-
gen, Silvanien, Transsilvania): 4,
5> 7> 8, 15⁹ 22² 23² 25, 26² 33—351
40, 42--44‚ 47, 57, 59—61‚ 64,
65) 73> 81> 83—87, 89—91, 93›
102, 104, 110—112, 114, 116-

