324

Gallerani Fabius episcopus Reatinus
(1475—1477)2 18·

Galli 176.

Gallia: 168, 242.

Gallus cursor: 251.

Guvrylo Vistiernicul : 135.

Geleden (com. Kolozs): 46.

Georgiani: 152.

Georgius Dvornic: 135.

Ger-ardo EmanueL secretarius Vene-
tus: 18, 25, 29.

Gerdey Demetrius castellanus de
Gbrgeny: 278.

Gereh Nicolaus providus in Vesszbs:
722 74-

Gerendz' Michael: 1. ω Nicolaus
episcopus Transylvanus: 138, 184,
189, 191, 196, 197, 199, 200,
202, 211, 212, 214, 219, 223——
226, 240, 248, 273. »v Petrus:
252, 266.

Gergeliaka: 83. »v de: Buzlay.

Gergyo v. Gyergyb.

Gerlah v. Szamosujvar.

Germani (Alemanes,
154, 196, 236, 291.

Germania: 168, 223, 242, 270, 288,
290, 296, 297. ω imperatores:
Carolus V, Ferdinandus Ι, Fride-
ricus V„ Maximilianus 1.

Gcszthi (de Gezth) Joannes: 4. »ν
Petrus: 206.

Getae: 242.

Gewrgen v. Gbrgeny.

Gewrgyo V. Giurgiu.

Gezth‚ de v. Geszthi.

Gibss: 7.

Giovanni Re v. Szapolj'ai.

Giurgiu (Gewrgyo, Gyergyw) cas-
trum: 132, 187, 189, 209.

Giitstim'ani Marinus orator Venetiae:
296.

Glinchich v. cunm-hm.

Glogovia Maior: 77. »ν dux: Sigis-
mundus,

Deutsche) :

Index generalis

Gnesen: 168, 175. ’ν archiepisco-
pus: Kaski Johannes. »v castel—
lanus: Tomicki Nicolaus.

Gdrka Lucas castellanus Posnanien-
sis, capitaneus Maioris Poloniae
generalis: 220.

Gotha: 316.

6ὄίιίηεν Hans, Riemner von Nbsen:
269.

6ὀ111ὂ1; 227. w comes: Bebek.

Gbrgeny (Gewrgen) castrum: 278.
»v castellanus: Gerdey.

Graecia: 111.

Grana beg Dorazi (Dowabech): 9.

Graz (Gretz): 42.

Greger Meister Riemner zu Hermann-
stadt: 269. »v Klausenburg: 269.
w Nbsen: 269.

Gregorius Litteratus v. Rosenberg. ‘v
magister, custos in ecclesia Al-
bensi: 141.

Grid: 224, 225.

Grittz' Aluisius (Ludovicus) guber-
nator Hungariae: 188, 234, 23 5,
23 9—242‚244—247‚264‚267‚ 294-

Gwozdziecz: 217, 229.

Gyalalcuthi Michael 73.

Gyalui Dionysius frater, episcopus
Argensis: 126.

6521111311, de: Balassa.

Gyergyb (Gyirgyo) sedes : 181—183.

6)*61ς50326111111111103(6618510) 71‚72.

Gyergyw v. GiurgiU.

Gyogh v. Algybgy.

Gybngybs: 183. ω Franciscani
183.

Gybrgy (Gywrgh, com. Szolnok
int.): 46.

Gyulafehervar (Alba, XVeissenburg):
73—75‚ 84, 109, 126, 141, 198,
224. A« capitulum ecclesiae Al-
bensis Transylvanae: 70, 72-74,
81, 82, 84, 87, 88, 90, 92, 93,
100, 109, 112, 113, 126-128,
133, 134> 139-142·

