Index generalis

239, 247, 251, 252, 255, 256,
268, 273, 276-278, 300, 301.

Maylath spitar: 236.

Mayres Ztan de Jaas: 237.

Mayrgeff v. Foldvarmezo.

Mazovia ducatus: 287.

Mecris beg: 111.

Medgyes (Megies): 22, 226, 246,
247, 269. ‘v civis: Paul Meister,
Riemner.

Mediolanum v. Milano.

Mcggyes Michael agilis, vicecastel-
lanus de Kiikiillovz'ir: 72.

Megies v, Medgyes.

Mehmet bek: 186.

Mellenbach V. Szz'xszsebes.

Meremburg, Mergenburg v. Fold-
varmezo.

Martem, Riemner von Schiissburg: 269.

Michael: 202. w cursor: 254.

Μίεῖπιίιι (Michael comes) spatar: 10.

Michalogln (Semendrebech): 9.

Mignanclli Fabius nuntius: 290,

294, 297·

Mihalewyth Andreas: 176, 180, 187.

Mihcilyfalva (Mihalfalwa, com. 8201-
nok int.): 46.

Mihnecz (Myhna) I. vaivoda Valachiae
(1508-1510); 71, 94-97, 101.

λίίὶτεῶἁζί Philippus: 108, 117.

Mikeszasza (Mykezazya): 48. ’ν
de: Horwath. ω Emericus: 48,
49. »v Philippus: 48, 49.

Milano (Mediolanum): 20.

Misschillingcr Laurentius: 144.

Mocenigo Petrus, dux Venetorum:
13, 19. ’ν orator Venetus: 290.

Mockos Georgius de Nyenye: 55.

Modena (Mutina): 284. ν epis-
copus: Morone.

Moesia V. Valachia.

Moguntia v. Mainz.

Mohai Ambrosius: 99.

Moise (Moyzen) vaivoda Valachiae

(1529—1530): 187, 189, 190,

329

194, 196-198, 201-204, 206,
211-215.

Moldavi (Moldner): 8, 12, 132, 168,
194, 207, 210, 211, 223, 231, 243,
245-247, 274, 282.

Moldavia (Moldovia, Muldaw, Mul-
den): 1, 2, 4-10, 12-17, 20, 21,
23, 24, 26, 28, 29, 31, 36-38,
40-45, 45, 47, 48, 5ο, 52, 55,
56, 58—61, 64> 659 68² 70³ 73>
76, 77, 81, 82, 84, 94, 100,
102-105, 111, 120-122, 128,

129, 135, 136, 145, 150, 152,
155, 157, 162-164, 166, 167,
171, 172, Ι82, 192-194, 197,
200, 202, 206, 209, 210, 212,

226-228, 232-235,
243-248, 251-255, 261, 263,
264, 266, 270-274, 278-280,
284, 289-297, 300-304, w epis-
copatus: 190. »v episcopus de:
Petrus, Α» vaivodae: Alexander
HL, Bogdan ΙΙΙ., Petrus IV„
Stephanus III—V.

Moldovabanya v. Baia. »ν de:
Adrianus.

218, 219,

Moncastro v. Akermann.

Monostorszeg (Monosthorzeg, com.
Szolnok int.): 46, 58.

Moravia: 164, 264. »v dux: Perdi-
nandus I.

Morone Giovanni episcopus Muti-
nensis: 274, 279, 281, 284.

Morqi: 10.

Moscovia: 156, 163.

Muldaw, Mulden v. Moldavia.

Munkaics arx: 265.

Mutina v. Modena.

Mzczthapha bassa: 137.

Miinchen: 315.

Λζνῇαἰῖῑῦοζογίῖ] .· 290.

Mykezazya v. Mikesza'isza.

Nadasd, de: Ungor.

Nddasdy Thomas tavernicorum ma—
gister: 224, 225, 302.

