334

287, 291, 294, 297. ω uxor eius:
Bona

Silesia (Schlesia‚ Slesia): 32, 77,
164, 191, 192, 264. »v dux: Fer-
dinandus 1.‚ Sigismundus.

Siley Albertus de Benye: 44, 45. »ν
Osvaldus: 110.

Silistria (Cilistria): 131.

Silvanien v. Transylvania.

Simon castellanus de Csicso: 194. »v
hostiarius, nuntius Moldavus : 150.
ω magister bombardista: 227.

Sintyesu v. Solyomko.

Siradiensis palatinus: lzaslci.

Sirmiensis: Broderics.

Sixlns IV. pontifex (1471-1484);
16, 17, 25, 26, 28, 32, 33, 36-38.

Slcender beg: 9.

8110161, valle: 238.

Slavoniae dux: Johannes Corvinus.

Slesia v. Silesia.

Smederovo (Samandria‚ Semedr0):
30, 246.

8115311111 135. »ν capitaneus: Cho-
decz.

Socza v. Sutschawa.

80131ν3(8013111ν3, com. Szolnok int.) :
46, 48.

δοζνιηαηιις ΙΙ. 31111311 Τ11163111111
(1520-1566); 130, 150, 152, 157,
159, 168, 169, 173, 174, 176, 186,
187, 204, 221, 222, 227, 235, 245,
261, 264, 265, 273, 284.

Solymos (Solmos, com. Kukffllo)
castrum: 47, 302.

Solyomk'o' (Sintyesu‚ com. 820111011-
Doboka): 248.

Son-1, Josa de, comes Temesiensis:
83, 86, 103.

8011111111 (60111. 820111011 int.): 58.

Somlyo: 236. »ν de: Bathory.

Sophi (Zophi): 96, 152, 188, 189,
285.

dednffy Stephanus familiaris: 24.

Ssidlovicfus v. Szydiowiecki.

Index generalis

Stanciul (Stanzulo‚ Ztanciul) comes:
10, 12. ‘v Stancinl de: 237.

Stephanus magister in 66616313 Α1-
bensi: 113.

Stephanus (Esteban‚ Stefano) III. vai-
voda Moldaviae (1457—1504):
1, 2, 4, 5, 8-10, 12-24, 27-
29, 31, 32, 34, 36-38, 40-53,
55-66, 68-71, 73, 75, 82, 111,
116-120, 122, 290, 295.

Stephanus IV. vaivoda Moldaviae
(1517—1527>=140‚ 145‚155‚ 162,
172.

Stephanus V. Lacusta vaivoda Molda-
viae (1538-1540>; 287, 289, 290,
299-305-

Stiria, dux: Ferdinandus Ι.

Strigonium v. Esztergom.

Suciava v. Sutschawa.

Sulaman (811161111311) bassa, dux Ro-
maniae: 9, 111.

Snlazi, Signore de: Serefaga beg.

Sutschawa (Czocza, 80623, Suciava,
Szwczwa): 9, 10, 99, 100, 105,
142, 143, 270-272, 289. »v 36-
1131113 civitatis: 142.

Sweidnicium v. Schweidnitz.

ka v. Zsuk. *v de: v. Zsuki.

Svdonins Martinus: 197, 201, 203,
210, 211, 214, 219, 222.

82311363 castrum: 30.

Szafraniec Hieronymus: 229.

8231131 (Zakal, com. Torda): 46.

Βχαίαλνάζί Thomas episcopus Agrien-
sis, cancellarius Hungariae: 157,
158, 166, 167, 173, 175, 176.

Szalcinczi (Zaianchy) Johannes de
8261111311133, secretarius vaivodae
Radul: 143, 144, 250. »v uxor
eius: Anna Bar.

Szalkai Ladislaus archiepiscopus 8111-
goniensis: 136.

Szamossijvar (Gerlah‚ com. Szolnok
int.): 46.

Szapolyai (de Zapolya):

Georgius

