3 1 6 Catalogus auctorum

Kammerer Erno ; Codex diplomaticus domus senioris comitum Zichy vol.
X. (Budapest, 1907.): 2.

Katona Stephanus: Historia critica regum Hungariae stirpis Austriacae
vol. XXJ'I. (Claudiopoli, 1794.): 169.

Laemmer Hugo: Monumenta Vaticana (Freiburg, 1861.) : 241.

Miles Mathias: Siebenbiirgischer VViirg-Engel (Hermannstadt, 1670.) 204,
214.

Monumenta ecclesiastiea tempora innovatae in Hungaria religionis illu-
strantia vol. I. (Budapest, 1902.) : 172, 194, 252.

Monumenta Hungariae Historiea. Acta extera vol. II—IV. (Budapest‚
1877—78.): 8, 10, 11, 13, 14, 15, 17, 21, 22, 24, 25, 28, 29, 30, 33,
35, 36, 38, 39, 247-

Monumenta Vaticana Hungariae vol. Il6. (Budapest, 1891.): 17, 18, 29,
33, 36, 38-

Nuntiaturberichte aus Deutsehland nebs‘c erganzenden Actenstiicken vol.
1—111. (Gotha, 1892—1893.) : 241, 274, 280, 281, 287, 290, 293, 294, 296,
297.

Olahus Nicolaus : Hungaria et Atila (Vindobonae, 1763.) z 101.

Ostermayer Hieronymus: Chronica, in Quellen zur Gesehichte der Stadt
Brasso vol. IV. (Brasso, 1903.) : 196, 198, 201, 203, 214, 219, 247, 261.

Pray Georgius: Comentarii historici de Bosniae, Sei-biae 30 Bulgariae‚
tum Valachiae, Moldaviae ae Bessarabiae, cum regno Hungariae nexu
(Budae, 1837.): 69, 87, 96.

Sehesaeus Christianus z Ruinae Pannonicae (Cibinii‚ 1797.) : 101.

Schuller Johann Karl : Das k. k. geheime Haus-‚ Hos· und Staatsarchiv in
Wien (Hermannstadt, 1850.) z 211.

Sieglerus Michael: Chronologia rerum Hungariearum (Posonii, 1735.) ε 101.

Szasz Joannes: Epistolae Matthiae Corvini regis Ungariae vol. III.
(Claudiopoli, 1745.): 6.

Szilagyi Sandor: Nadasdy Tamas elso kovetsege (Budapest, 1876.) :
303, 304» 305-

Teleki Jozsei gros: Hunyach'ak kora Magyarorszagon vol. XI. (Pest,
1855.): 31.

Tortenelmi Tar: 34, 58, 69, 96, 99, 144, 149, 190, 206, 213, 215, 224,
228, 236, 247, 266.

Ungrisehes Magazin vol. III. (Pressburg, 1783.) : 174.

Ursu Ioan: Bitaliile delaGwozdziee si Obertyn, 1531. (Bucuresti, 1913.): 233.

