Series tomorum quam habent Fontes Rerum Transylvanicarum 341

23. Partes Annuarum Litterarum Societatis Jesu ad res Transyl-
vanicas spectantes. — Az Annuae Litterae Societatis Jesu erdelyi
vonatkozasai. (1581—1611) ............................... vol. 1

24—26. Epistolarium Cardinalis Andreae Bathory, principis
Transylvaniae. —— Bathory Andras biboros, erdelyi fejedelem levele-

zese. (1579—1599) ’ ....................................... vol. 3

27. Epistolarium Martini Berzeviczy cancellarii Transylvaniae·
—— Berzeviczy Marton erdelyi kanczellar levelezese. (1562—1596) vol. 1

28—29. Adnotationes Stephani Szamoskozy historicae. — Szamos-
kozy Istvan torteneti feljegyzesei. (1551—1612) ............. vol. 2

30—31. Relationes de rebus Transylvanicis a nuntiis de Praga,
Vienna et Graz Apostolicis scriptae. —— Pragai, becsi es grazi nuncziusok
jelentesei erdelyi ugyekro'l. (1571—1613) .................... vol. 2

32—-33, Partes registrorum rationum curiae Stephani Bathory
regis Poloniae res Transylvanicas illustrantes. — Bathory Istvan lengyel
kiraly udvari szamadaskonyveinek erdelyi reszei. (1576—1586) . . vol. 2

34. Epistolarium Stephani Bathory regis Poloniae cum aequalibus
suis Transylvanicis. -— Bathory Istvan lengyel kiraly levelezese erdelyi
kortarsaival. (1576—1586) ................................ νοΙ. 1

35. Epistolarium Joannis Zamoyski cancellarii regni Poloniae cum
Transylvanicis et Hungaricis aequalibus suis. — Zamoyski Janos lengyel
kanczellar levelezese erdelyi es magyarorszagi kortarsaival. (1576—
1605) .................................................. vol. 1

36. Relationes nuntiorum in regno Poloniae Apostolicorum de rebus
Transylvanicis. — Lengyelorszagi nuncziusok jelentesei erdelyi iigyek-
r6l. (1576—1606) ........................................ vol. 1

37. Acta ad actiones Hungarorum in Polonia tempore regis Stephani
Bathory degentium spectantia. — Aktak a Bathory Istvan kiraly kora-
ban elt lengyelorszagi magyarok szereplesehez. (1576—1586) . . . . vol. 1

38. Acta ad actiones Hungarorum in Polonia temporibus regum
e familia VVasa degentium spectantia. — Aktak a W asa-kiralyok kora-
ban elt lengyelorszagi magyarok szereplesehez. (1587—1668) . . . . vol. 1

39. Descriptiones Italicae itinerum in Transylvania Hungariaque
factorum. — Olasz utleirasok Erdelyrc'il es Magyarorszagrol. (1493—
1690) ................................................... vol. 1

40. Epistolae et acta regimen principum Bathory illustrantia.
— Levelek a Bathoryak kora torteneteheZ. (1571—1613) ...... vol. 1

41. Epistolae et acta relationum inter Sanctam Sedem Apostolicam
et Transylvaniam. — Levelek es aktak Erdely es a Szentszek viszonya-

boz, (1571—1613) ........................................ vol. 1

