VI.

INDEX LOCORUM‚ NOMINORUM ET RERUM.

(Numeri sunt paginarum.)

Abaujvar comitatus: 81, 88. ’ν co-
mes: Peronyi Emericus.

Adrianus de Moldovabanya: 140.

Aeneas Sylvius: 243.

Aegyptum: 132.

Agria v. Eger.

Aia Morzi: 10.

Akermann (Alba, Castro Mauro, Ce-
tatea Alba, Moncastro, Nester Alba,
Nester Fejnrvar, Weisses Schloss):
6, 10, 11, 20-23, 39, 102, 151,
172, 286, 295, 296, 304.

Alba v. Gyulafehe'rvar.

Albania: 30.

Albaregalis v. Szakesfehervar.

Albensis 'comitatus v. Alsofehz'ffr
com.

Albertus magister, rector altaris in
ecclesia Albensi: 74, 88.

Alczina (Alczen): 215.

Aldyod v. Algyogy.

Aleanzlro Hieronymus cardinalis
Brundusinus: 286, 289, 290, 296,
297.

Alemanes v. Germani.

Alexander boiar: 10, 12. »v filius
Stephani vaivodae Moldaviae:
44, 45·

Alexander rex Poloniae(1501— 1506);
67-69, 75, 78, 81.

Alexander III. (Sandrino, Xander)

vaivoda Moldaviae (1540-1541);
290-293, 295, 2972 299·

Algyogy (Aldyod, Gyogh‘, com.
Hunyad) castrum: 83, 85-87,
93, 100, 101, 112, 113, 126-128,
133, 134> 139·

Ali beg (Alibech): 7—9.

Almas (com. Kolozs): 83.

Alor (Al Ewr, com. Szolnok int.) ε 46.

Alsofehe'r (Albensis) comitatus: 98,
141.

Αὶεόίἀεεε (Alsoydech, com. Torda):
46.

Alsoidecspataka (Alsoydechpathaka,
com. Torda): 46.

Akffliudva, de: Banffy.

Alsoszocs (Alsoszewch, com. 8201-
nok int.): 50, 52, 53.

Altus v. Olt.

Alvincz (Alwyncz, com. Albensis):
141, 142, 166, 174, 184.

Anadol (Natoliay 33.

Anca, filia Radulii IV. vaivodae Va-
lachiae: 93.

Andreas Literatus: 234.

Andronicus Tranquillus, Dalmata
Traguriensis: 242, 299.

Angulus fraxinorum: 238.

Anna, uxor Ferdinandi 1. regis Hun-
gariae: 145.

Antonius aurifaber in Brasso: 210.

