314

141,
149,
160,
168,
178,
Ι95»
209,
217,
225,
238,

142,
150,
161,
169,
183,
198,
210,
218,
226,
246,

144»
152,
162,
170,
184,
Ι99,
211,
219,
227,

259

Fontes, ex quibus epistolae editae sunt

145,
154,
164,
171,
187,
200,

212,

220,
228,
261,

146,
156,
165,
172,
188,
202,
213,
221,
229,
‚ 262,
Wien, Staatsarchiv (Poloniea) :
174, 182.
Wien, Staatsarchiv (Turcica) :
Zsely : Archivum domus senioris
comitum Zichy: 2.

147,
158,
166,
173,
190,
204,
214,
222,
232,
263,

2. Opem typis edita.

Acta Tomieiana vol. X.: 116, 121,
127, 128;X1.:135,143‚ 151,153;

XII.: 175, 176, 179, 180.

148,
Ι59,
167,
Ι77»
192,
207,
216,
224,
236,
264.
129,

256.

Archjv fiir Kunde &sterteiehjscher
Geschichts-Quellen vol. III. : 38 ;
vol. XXI.: 138.

Bocignoli Michaeli epistola ad⁸ Ge-
rardum Planiam Caesareae Maie-
statis secretarium : 96.

Gevay Antonius : Urkunden und
Aetenstfieke: 132, 133, 255.

Petanchich Felix: De itineribus in
Turciam (Viennae, 1522.) ; 85.

Pray Georgius : Commentarii hj-
storici: (Eudae, 1837.) 28, 78.

Reusneri Nicolai Epistolarum Turei-
carum liber ΙΧ-ΧΙ, (Franeofurti
ad Moenum, 1590.): 260.

Teleki Jozsef grOf ε Hunyadiak kora
Magyarorszagon ΧΙ-ΧΙΙ, (Pest,

1855.) ; 3, 28.

